<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="dirPagnation.tpl.html" server="dreamingsideways.com" local="130801512058847816" remote="130820739000000000" Dst="2" />
<file name="AdminTemplate.php" server="dreamingsideways.com" local="130801651958735695" remote="130820739000000000" Dst="2" />
<file name="BC_Admin.dwt" server="dreamingsideways.com" local="130801651958891695" remote="130820739000000000" Dst="2" />
<file name="template-basic.php" server="dreamingsideways.com" local="130814750840656893" remote="130820739000000000" Dst="2" />
<file name="template2.php" server="dreamingsideways.com" local="130804067513244734" remote="130820739000000000" Dst="2" />
<file name="template3.php" server="dreamingsideways.com" local="130804068032725700" remote="130820739600000000" Dst="2" />
</dwsync>