<?xml version="1.0" encoding="utf-8" ?>
<site SitePrefVersionMajor="12" SitePrefVersionMinor="0">
    <localinfo sitename="bctest" ftporrdsserver="FALSE" mediaqueryfile="" localroot="C:%5Cxampp%5Chtdocs%5CtestBC%5C" assetfolder="C:%5Cxampp%5Chtdocs%5CtestBC%5CjQueryAssets%5C" webfontsfolder="C:%5Cxampp%5Chtdocs%5CtestBC%5Cwebfonts%5C" edgeassetsfolder="C:%5Cxampp%5Chtdocs%5CtestBC%5Cedgeanimate_assets%5C" imagefolder="" spacerfilepath="" refreshlocal="TRUE" rewritedocrellinks="FALSE" cache="TRUE" httpaddress="http://www.testbattlecomm.com/" relativeTo="DOCUMENT" caseSensitiveLinks="FALSE" curserver="webserver"/>
    <designnotes usedesignnotes="TRUE" sharedesignnotes="FALSE"/>
    <sitemap homepage="" pagesperrow="200" columnwidth="125" showdependentfiles="FALSE" showpagetitles="FALSE" showhiddenfiles="FALSE"/>
    <fileviewcolumns sharecolumns="FALSE">
        <column name="Local%20Files" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="80" remotewidth="180"/>
        <column name="Notes" align="center" show="FALSE" share="FALSE" builtin="TRUE" localwidth="36" remotewidth="36"/>
        <column name="Size" align="right" show="TRUE" share="FALSE" builtin="TRUE" localwidth="-2" remotewidth="-2"/>
        <column name="Type" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="60" remotewidth="60"/>
        <column name="Modified" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="102" remotewidth="102"/>
        <column name="Checked%20Out%20By" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="-1" remotewidth="-1"/>
</fileviewcolumns>
    <serverlist>
        <server servermodel="PHP%20MySQL" weburl="http://localhost/testBC/" connectionsmigrated="FALSE" serverobjectsversion="1" defaultdoctype="HTML" accesstype="lan" remoteroot="C:/xampp/htdocs/testBC/" name="Unnamed%20Server%202" maintainSyncInfo="TRUE" autoUpload="FALSE" autoSaveDependentFiles="TRUE" enablecheckin="FALSE" checkoutname="" checkoutwhenopen="TRUE" emailaddress="" identityfile="" identityfileabsolutepath="" usedefaultauthmethod="TRUE" refreshremote="FALSE"/>
        <server servermodel="" servertype="remoteServer" weburl="http://www.testbattlecomm.com/" connectionsmigrated="FALSE" serverobjectsversion="1" defaultdoctype="HTML" accesstype="ftp" host="ftp.dreamingsideways.com" remoteroot="" name="server" maintainSyncInfo="TRUE" autoUpload="FALSE" autoSaveDependentFiles="FALSE" user="testbrad@dreamingsideways.com" pw="4C667670696E74383A3C3E2C2D" savePW="TRUE" passphrase="" savepassphrase="FALSE" enablecheckin="FALSE" checkoutname="" checkoutwhenopen="TRUE" emailaddress="" identityfile="" identityfileabsolutepath="" usedefaultauthmethod="TRUE" usefirewall="FALSE" usepasv="TRUE" useSFTP="FALSE" useFTPS="FALSE" useImplicitFTPS="FALSE" encryptOnlyCommandChannel="FALSE" authenticationMode="TRUSTED_CERTIFICATE" useIPv6="FALSE" useftpoptimization="TRUE" usealternaterename="FALSE" pathNameCharacterSet="utf-8"/>
        <server servermodel="" servertype="testingServer" weburl="http://www.testbattlecomm.com/" connectionsmigrated="FALSE" serverobjectsversion="1" defaultdoctype="HTML" accesstype="ftp" host="ftp.dreamingsideways.com" remoteroot="" name="server%202" maintainSyncInfo="TRUE" autoUpload="FALSE" autoSaveDependentFiles="FALSE" user="testbrad@dreamingsideways.com" pw="4C667670696E74383A3C3E2C2D" savePW="TRUE" passphrase="" savepassphrase="FALSE" enablecheckin="FALSE" checkoutname="" checkoutwhenopen="TRUE" emailaddress="" identityfile="" identityfileabsolutepath="" usedefaultauthmethod="TRUE" usefirewall="FALSE" usepasv="TRUE" useSFTP="FALSE" useFTPS="FALSE" useImplicitFTPS="FALSE" encryptOnlyCommandChannel="FALSE" authenticationMode="TRUSTED_CERTIFICATE" useIPv6="FALSE" useftpoptimization="TRUE" usealternaterename="FALSE" pathNameCharacterSet="utf-8" testsvrbinaccesstype="none"/>
</serverlist>
    <cloaking enabled="TRUE" patterns="FALSE">
        <cloakedfolder folder="dw_php_codehinting.config"/>
        <cloakedpattern pattern=".fla"/>
        <cloakedpattern pattern=".psd"/>
</cloaking>
    <contributorintegration enabled="FALSE"/>
</site>
