$.dmxEditor.locales.bg = $.extend($.dmxEditor.locales.bg || {}, {
    "Bold"                        : "Удебелен",
    "Italic"                      : "Курсив",
    "Underline"                   : "Подчертан",
    "Strike Through"              : "Зачеркнат",
    "Subscript"                   : "Понижен текст",
    "Superscript"                 : "Повдигнат текст",
    "Justify Left"                : "Подравнено на ляво",
    "Justify Center"              : "Центриране",
    "Justify Right"               : "Подравнено на дясно",
    "Justify Full"                : "Автоматично подравняване",
    "UnorderedList"               : "Списък",
    "OrderedList"                 : "Номериран списък",
    "Indent"                      : "Увеличаване на отстъпът",
    "Outdent"                     : "Намаляване на отстъпът",
    "Insert Special Character"    : "Специален знак",
    "Horizontal rule"             : "Хоризонтална линия",
    "Add Link"                    : "Добавяне на линк",
    "Edit Link"                   : "Редактиране на избрания линк",
    "Remove Link"                 : "Премахване на избрания линк",
    "Image"                       : "Картинка",
    "Insert Table"                : "Таблица",
    "Remove formatting"           : "Изчисти форматирането",
    "ClearFont"                   : "Изчисти избраният текст",
    "Word"                        : "Въвеждане на код от MS Word",
    "View Source"                 : "Превключване в режим html/text",
    "Normal"                      : "Нормално",
    "Heading 1"                   : "Заглавие 1",
    "Heading 2"                   : "Заглавие 2",
    "Heading 3"                   : "Заглавие 3",
    "Heading 4"                   : "Заглавие 4",
    "Heading 5"                   : "Заглавие 5",
    "Heading 6"                   : "Заглавие 6",
    "Address"                     : "Адрес",
    "Preformatted"                : "Преформатиран текст",
    "Paragraph"                   : "Параграф",
    "None"                        : "Без",
    "Add/Edit Image"              : "Добавяне/редактиране на картинка",
    "EditImage"                   : "Редактиране на картинката",
    "Align"                       : "Хоризонтално разположение",
    "Toggle selection formatting" : "Форматиране на селектираният текст",
    "Table properties"            : "Свойства на таблицата",
    "Delete row"                  : "Изтрий редицата",
    "Insert row above"            : "Добави редица над избраната",
    "Insert row below"            : "Добави редица под избраната",
    "Insert column on the left"   : "Добави колона от ляво",
    "Insert column on the right"  : "Добави колона от дясно",
    "Delete column"               : "Изтрий колоната",
    "Delete table"                : "Изтрий таблицата",
    "Split cell (normalize)"      : "Разделяне на клетката",
    "Choose block element"        : "Избери блок елемент",
    "Format block"                : "Вид на блок елемента",
    "Undo"                        : "Отмяна",
    "Redo"                        : "Възстановяване",
    "Save"                        : "Запис",
    "Insert Paragraph"            : "Нов абзац",
    "Font Family"                 : "Шрифт",
    "Font size"                   : "Размер на шрифта",
    "Text Color"                  : "Цвят на текста",
    "Background Color"            : "Цвят на фона",
    "Unordered list"              : "Списък",
    "Ordered list"                : "Номериран списък",
    "Wrap lines"                  : "Автоматично пренасяне на редовете",
    "Toggle Fulscreen Mode"       : "На цял екран",
    "Indent Source"               : "Автоматичен отстъп на кода",
    "Web Colors"                  : "Сигурни цветове",
    "Grey Scale"                  : "Черно-бяла палитра",
    "Named Colors"                : "Именувани цветове",
    "Full Color Pallete"          : "Пълна палитра",
    "Color Space"                 : "Цветови код",
    "Live Preview"                : "Преглед",
    "Clear Color"                 : "Премахване на цветът",
    "Cell properties"             : "Свойства на клетката",
    "Image URL"                   : "Адрес на изображението",
    "General"                     : "Основни",
    "Upload"                      : "Качване",
    "Alternate Text"              : "Алтернативен текст",
    "Preview"                     : "Преглед",
    "No file choosen"             : "Не е избран файл",
    "Layout"                      : "Структура",
    "Alignment"                   : "Разположение",
    "Border Thickness"            : "Размер на рамката",
    "Spacing"                     : "Отстояние",
    "Horizontal"                  : "Хоризонтално",
    "Vertical"                    : "Вертикално",
    "Size"                        : "Размер",
    "Width"                       : "Широчина",
    "Height"                      : "Височина",
    "OK"                          : "Приложи",
    "Cancel"                      : "Отказ",
    "Horizontal align"            : "Хоризонтално разположение",
    "Vertical align"              : "Вертикално разположение",
    "No wrap"                     : "Не пренасяй текста",
    "BG color"                    : "Цвят на фона",
    "Header"                      : "Заглавна клетка",
    "Cols"                        : "Колони",
    "Rows"                        : "Редици",
    "Cell Spacing"                : "Отстояние на клетките",
    "Cell Padding"                : "Отстояние на съдържанието",
    "Pixels"                      : "пиксели",
    "Percents"                    : "проценти",
    "Title"                       : "Заглавие",
    "URL"                         : "Адрес",
    "Target"                      : "Отвори в",
    "Type"                        : "Тип",
    "No size"                     : "Без размер",
    "msgAskSaveBeforeClose"       : "Желаете ли да запазите промените?",
    "Close"                       : "Затвори",
    "Find"                        : "Търси",
    "Find next"                   : "Търси следващ",
    "Replace"                     : "Заменете",
    "Replace all"                 : "Замяна на всички",
    "Replace with"                : "Замяна с",
    "Match case"                  : "Главни и малки букви",
    "Search upward"               : "Търсене нагоре",
    "Text not found!"             : "Текстът не е намерен!",
    "Nothing to replace!"         : "Няма какво да се замени!",
    "Open in Lightbox"            : "Отвори в Lightbox",
    "Group"                       : "Група"
});
