$.dmxEditor.locales.fi = $.extend($.dmxEditor.locales.fi || {}, {
	"Bold"                        : "Lihavoitu",
	"Italic"                      : "Kursivoitu",
	"Underline"                   : "Alleviivattu",
	"Strike Through"              : "Yliviivattu",
	"Subscript"                   : "Alaindeksi",
	"Superscript"                 : "Yläindeksi",
	"Justify Left"                : "Tasaa vasemmalle",
	"Justify Center"              : "Keskitä",
	"Justify Right"               : "Tasaa oikealle",
	"Justify Full"                : "Tasaa molemmat reunat",
	"UnorderedList"               : "Luettelomerkit",
	"OrderedList"                 : "Numerointi",
	"Indent"                      : "Suurenna sisennystä",
	"Outdent"                     : "Pienennä sisennystä",
	"Insert Special Character"    : "Erikoismerkit",
	"Horizontal rule"             : "Vaakaviiva",
	"Add Link"                    : "Lisää linkki",
	"Edit Link"                   : "Muokkaa linkkiä",
	"Remove Link"                 : "Poista linkki",
	"Image"                       : "Kuva",
	"Insert Table"                : "Lisää taulukko",
	"Remove formatting"           : "Poista muokkaukset",
	"ClearFont"                   : "Poista fontti",
	"Word"                        : "Word tekstin puhdistus",
	"View Source"                 : "Katso lähdekoodia",
	"Normal"                      : "Normaali",
	"Heading 1"                   : "Otsikko 1",
	"Heading 2"                   : "Otsikko 2",
	"Heading 3"                   : "Otsikko 3",
	"Heading 4"                   : "Otsikko 4",
	"Heading 5"                   : "Otsikko 5",
	"Heading 6"                   : "Otsikko 6",
	"Address"                     : "Osoite",
	"Preformatted"                : "Esimuotoiltu",
	"Paragraph"                   : "Kappale",
	"None"                        : "Ei mitään",
	"Add/Edit Image"              : "Lisää/muokkaa kuvaa",
	"EditImage"                   : "Muokkaa kuvaa",
	"Align"                       : "Tasaus",
	"Toggle selection formatting" : "Vaihda valinnan muotoilu",
	"Table properties"            : "Taulukon ominaisuudet",
	"Delete row"                  : "Poista rivi",
	"Insert row above"            : "Lisää rivi yläpuolelle",
	"Insert row below"            : "Lisää rivi alapuolelle",
	"Insert column on the left"   : "Lisää sarake vasemmalle",
	"Insert column on the right"  : "Lisää sarake oikealle",
	"Delete column"               : "Poista sarake",
	"Delete table"                : "Poista taulukko",
	"Split cell (normalize)"      : "Solun jakaus",
	"Choose block element"        : "Valitse lohkoelementti",
	"Format block"                : "Muotoile lohko",
	"Undo"                        : "Peru",
	"Redo"                        : "Tee uudelleen",
	"Save"                        : "Tallenna",
	"Insert Paragraph"            : "Lisää kappale",
	"Font Family"                 : "Kirjasin",
	"Font size"                   : "Kirjasinkoko",
	"Text Color"                  : "Valitse tekstin väri",
	"Background Color"            : "Valitse taustan väri",
	"Unordered list"              : "Järjestämätön lista",
	"Ordered list"                : "Järjestetty lista",
	"Wrap lines"                  : "Rivitys",
	"Toggle Fulscreen Mode"       : "Kokoruututila",
	"Indent Source"               : "Koodin muotoilu",
	"Web Colors"                  : "Turvalliset värit",
	"Grey Scale"                  : "Harmaasävy",
	"Named Colors"                : "Nimetyt värit",
	"Full Color Pallete"          : "Koko väripaletti",
	"Color Space"                 : "Väriavaruus",
	"Live Preview"                : "Esikatselu",
	"Clear Color"                 : "Ei väriä",
	"Cell properties"             : "Solun ominaisuudet",
	"Image URL"                   : "Kuvan osoite",
	"General"                     : "Yleinen",
	"Upload"                      : "Lähetä",
	"Alternate Text"              : "Kuvaus",
	"Preview"                     : "Esikatselu",
	"No file choosen"             : "Ei valittua tiedostoa",
	"Layout"                      : "Ulkoasu",
	"Alignment"                   : "Tasaus",
	"Border Thickness"            : "Reunuksen leveys",
	"Spacing"                     : "Marginaali",
	"Horizontal"                  : "Horisontaalinen",
	"Vertical"                    : "Vertikaalinen",
	"Size"                        : "Koko",
	"Width"                       : "Leveys",
	"Height"                      : "Korkeus",
	"OK"                          : "OK",
	"Cancel"                      : "Peruuta",
	"Horizontal align"            : "Vaakatasaus",
	"Vertical align"              : "Pystytasaus",
	"No wrap"                     : "Ei rivitystä",
	"BG color"                    : "Taustaväri",
	"Header"                      : "Otsikko",
	"Cols"                        : "Sarakkeet",
	"Rows"                        : "Rivit",
	"Cell Spacing"                : "Solun väli",
	"Cell Padding"                : "Solun tyhjä tila",
	"Pixels"                      : "Pikseli",
	"Percents"                    : "Prosentti",
	"Title"                       : "Otsikko",
	"URL"                         : "Osoite",
	"Target"                      : "Kohde",
	"Type"                        : "Tyyppi",
	"No size"                     : "Ei koko",
    "msgAskSaveBeforeClose"       : "Haluatko tallentaa muutokset ennen sulkemista editor?",
    "Close"                       : "Sulje",
    "Find"                        : "Etsi",
    "Find next"                   : "Etsi seuraava",
    "Replace"                     : "Korvata",
    "Replace all"                 : "Korvata kaikki",
    "Replace with"                : "Korvaa",
    "Match case"                  : "Sama kirjainkoko",
    "Search upward"               : "Haku ylöspäin",
    "Text not found!"             : "Teksti ei löytynyt!",
    "Nothing to replace!"         : "Mikään tilalle!",
    "Open in Lightbox"            : "Avaa Lightbox",
    "Group"                       : "Ryhmä"
});