$.dmxEditor.locales.fr = $.extend($.dmxEditor.locales.fr || {}, {
	"Bold"                        : "Gras",
	"Italic"                      : "Italique",
	"Underline"                   : "Souligné",
	"Strike Through"              : "Barré",
	"Subscript"                   : "Indice",
	"Superscript"                 : "Exposant",
	"Justify Left"                : "Ferré à gauche",
	"Justify Center"              : "Centré",
	"Justify Right"               : "Ferré à droite",
	"Justify Full"                : "Justifié",
	"UnorderedList"               : "Liste à puce",
	"OrderedList"                 : "Liste numérotée",
	"Indent"                      : "Augmenter le retrait",
	"Outdent"                     : "Réduire le retrait",
	"Insert Special Character"    : "Insérer des caractères spéciaux",
	"Horizontal rule"             : "Ligne horizontale",
	"Add Link"                    : "Ajouter un lien",
	"Edit Link"                   : "Éditer le lien",
	"Remove Link"                 : "Supprimer le lien",
	"Image"                       : "Image",
	"Insert Table"                : "Table",
	"Remove formatting"           : "Supprimer le formatage",
	"ClearFont"                   : "Supprimer la police",
	"Word"                        : "Mot",
	"View Source"                 : "Voir source",
	"Normal"                      : "Normal",
	"Heading 1"                   : "Titre 1",
	"Heading 2"                   : "Titre 2",
	"Heading 3"                   : "Titre 3",
	"Heading 4"                   : "Titre 4",
	"Heading 5"                   : "Titre 5",
	"Heading 6"                   : "Titre 6",
	"Address"                     : "Adresse",
	"Preformatted"                : "Préformatté",
	"Paragraph"                   : "Paragraphe",
	"None"                        : "Aucun",
	"Add/Edit Image"              : "Ajouter/Éditer image",
	"EditImage"                   : "Éditer image",
	"Align"                       : "Aligner",
	"Toggle selection formatting" : "Basculer formattage de sélection",
	"Table properties"            : "Propriétés de la table",
	"Delete row"                  : "Supprimer la ligne",
	"Insert row above"            : "Insérer une ligne au dessus",
	"Insert row below"            : "Insérer une ligne en dessous",
	"Insert column on the left"   : "Insérer une colonne à gauche",
	"Insert column on the right"  : "Insérer une colonne à droite",
	"Delete column"               : "Supprimer la colonne",
	"Delete table"                : "Supprimar la table",
	"Split cell (normalize)"      : "Diviser la cellule",
	"Choose block element"        : "Choisir éléménet du block",
	"Format block"                : "Formatter le block",
	"Undo"                        : "Annuler",
	"Redo"                        : "Répéter",
	"Save"                        : "Enregistrer",
	"Insert Paragraph"            : "Insérer paragraphe",
	"Font Family"                 : "Famille de police",
	"Font size"                   : "Taille de police",
	"Text Color"                  : "Couleur de texte",
	"Background Color"            : "Couleur de l'arrière plan",
	"Unordered list"              : "Liste à puce",
	"Ordered list"                : "Liste numérotée",
	"Wrap lines"                  : "Retour à la ligne auto",
	"Toggle Fulscreen Mode"       : "Mode plein écran",
	"Indent Source"               : "Format code",
	"Web Colors"                  : "Palette de couleurs web",
	"Grey Scale"                  : "Niveaux de gris",
	"Named Colors"                : "Couleurs nommées",
	"Full Color Pallete"          : "Palette de couleurs",
	"Color Space"                 : "Espace colorimétrique",
	"Live Preview"                : "Prévisualisation en temps réél",
	"Clear Color"                 : "Annuler la couleur",
	"Cell properties"             : "Propriétés de la cellule",
	"Image URL"                   : "URL de l'image",
	"General"                     : "Général",
	"Upload"                      : "Télécharger",
	"Alternate Text"              : "Texte alternatif",
	"Preview"                     : "Prévisualiser",
	"No file choosen"             : "Aucun fichier choisi",
	"Layout"                      : "Disposition",
	"Alignment"                   : "Alignement",
	"Border Thickness"            : "Épaisseur du cadre",
	"Spacing"                     : "Espacement",
	"Horizontal"                  : "Horizontal",
	"Vertical"                    : "Vertical",
	"Size"                        : "Dimensions",
	"Width"                       : "Largeur",
	"Height"                      : "Hauteur",
	"OK"                          : "OK",
	"Cancel"                      : "Annuler",
	"Horizontal align"            : "Alignement horizontal",
	"Vertical align"              : "Alignement vertical",
	"No wrap"                     : "Pas de retour à la ligne",
	"BG color"                    : "Couleur du fond",
	"Header"                      : "Entête",
	"Cols"                        : "Colonnes",
	"Rows"                        : "Lignes",
	"Cell Spacing"                : "Espace entre cellules",
	"Cell Padding"                : "Marge intérieur des cellules",
	"Pixels"                      : "Pixels",
	"Percents"                    : "Pourcent",
	"Title"                       : "Titre",
	"URL"                         : "URL",
	"Target"                      : "Cible",
	"Type"                        : "Type",
	"No size"                     : "Pas de dimension",
    "msgAskSaveBeforeClose"       : "Voulez-vous enregistrer les modifications avant de fermer ?",
    "Close"                       : "Fermer",
    "Find"                        : "Trouver",
    "Find next"                   : "Trouver la prochaine",
    "Replace"                     : "Remplacer",
    "Replace all"                 : "Remplacer tous les",
    "Replace with"                : "Remplacer avec",
    "Match case"                  : "Respecter la casse",
    "Search upward"               : "Chercher ascendante",
    "Text not found!"             : "Texte non trouvé!",
    "Nothing to replace!"         : "Rien pour remplacer!",
    "Open in Lightbox"            : "Ouvrir dans une Lightbox",
    "Group"                       : "Groupe"
});