$.dmxEditor.locales.sl = $.extend($.dmxEditor.locales.sl || {}, {
	"Bold"                        : "Krepko",
	"Italic"                      : "Ležeče",
	"Underline"                   : "Podčrtano",
	"Strike Through"              : "Prečrtano",
	"Subscript"                   : "Podpisano",
	"Superscript"                 : "Nadpisano",
	"Justify Left"                : "Poravnaj levo",
	"Justify Center"              : "Na sredini",
	"Justify Right"               : "Poravnaj desno",
	"Justify Full"                : "Obojestranska poravnava",
	"UnorderedList"               : "Oznake",
	"OrderedList"                 : "Oštevilčenje",
	"Indent"                      : "Povečaj zamik",
	"Outdent"                     : "Zmanjšaj zamik",
	"Insert Special Character"    : "Vnesi posebne znake",
	"Horizontal rule"             : "Vodoravna črta",
	"Add Link"                    : "Dodaj hiperpovezavo",
	"Edit Link"                   : "Uredi hiperpovezavo",
	"Remove Link"                 : "Odstrani hiperpovezavo",
	"Image"                       : "Slika",
	"Insert Table"                : "Vnesi tabelo",
	"Remove formatting"           : "Odstrani oblikovanje",
	"ClearFont"                   : "Odstrani tipografijo",
	"Word"                        : "Poravnava besede",
	"View Source"                 : "Ogled kode HTML",
	"Normal"                      : "Privzeto",
	"Heading 1"                   : "Naslov 1",
	"Heading 2"                   : "Naslov 2",
	"Heading 3"                   : "Naslov 3",
	"Heading 4"                   : "Naslov 4",
	"Heading 5"                   : "Naslov 5",
	"Heading 6"                   : "Naslov 6",
	"Address"                     : "Naslov",
	"Preformatted"                : "Predoblikovano",
	"Paragraph"                   : "Odstavek",
	"None"                        : "Brez oblike",
	"Add/Edit Image"              : "Dodajanje/urejanje slike",
	"EditImage"                   : "Urejanje slike",
	"Align"                       : "Poravnava",
	"Toggle selection formatting" : "Oblika izbranega",
	"Table properties"            : "Lastnosti tabele",
	"Delete row"                  : "Izbriši vrstico",
	"Insert row above"            : "Vstavi vrstico nad",
	"Insert row below"            : "Vstavi vrstico pod",
	"Insert column on the left"   : "Vstavi stolpec levo",
	"Insert column on the right"  : "Vstavi stolpec desno",
	"Delete column"               : "Izbriši stolpec",
	"Delete table"                : "Izbriši tabelo",
	"Split cell (normalize)"      : "Razcepi celico",
	"Choose block element"        : "Izberi element bloka",
	"Format block"                : "Uredi blok",
	"Undo"                        : "Razveljavi",
	"Redo"                        : "Obnovi",
	"Save"                        : "Shrani",
	"Insert Paragraph"            : "Vnesi odstavek",
	"Font Family"                 : "Družina tipografije",
	"Font size"                   : "Velikost tipografije",
	"Text Color"                  : "Barva besedila",
	"Background Color"            : "Barva ozadja",
	"Unordered list"              : "Oznake",
	"Ordered list"                : "Oštevilčenje",
	"Wrap lines"                  : "Samodejni prelom vrstic",
	"Toggle Fulscreen Mode"       : "Polnozaslonski način dela",
	"Indent Source"               : "Uredi izvorno kodo",
	"Web Colors"                  : "Spletne barve",
	"Grey Scale"                  : "Sivine",
	"Named Colors"                : "Poimenovane barve",
	"Full Color Pallete"          : "Kompletna barvna paleta",
	"Color Space"                 : "Barvni prostor",
	"Live Preview"                : "Predogled v živo",
	"Clear Color"                 : "Brezbarvno",
	"Cell properties"             : "Lastnosti celic",
	"Image URL"                   : "URL naslov slike",
	"General"                     : "Glavno",
	"Upload"                      : "Nalaganje",
	"Alternate Text"              : "Alternativno besedilo",
	"Preview"                     : "Predogled",
	"No file choosen"             : "Datoteka ni bila izbrana",
	"Layout"                      : "Predloga",
	"Alignment"                   : "Poravnava",
	"Border Thickness"            : "Debelina obrobe",
	"Spacing"                     : "Presledek",
	"Horizontal"                  : "Vodoravno",
	"Vertical"                    : "Navpično",
	"Size"                        : "Velikost",
	"Width"                       : "Širina",
	"Height"                      : "Višina",
	"OK"                          : "Potrdi",
	"Cancel"                      : "Prekini",
	"Horizontal align"            : "Vodoravna poravnava",
	"Vertical align"              : "Navpična poravnava",
	"No wrap"                     : "Brez preloma",
	"BG color"                    : "Barva ozadja",
	"Header"                      : "Naslov",
	"Cols"                        : "Stolpci",
	"Rows"                        : "Vrstice",
	"Cell Spacing"                : "Razmik celic",
	"Cell Padding"                : "Podlaganje celic",
	"Pixels"                      : "Točke",
	"Percents"                    : "Odstotki",
	"Title"                       : "Naslov",
	"URL"                         : "Naslov URL",
	"Target"                      : "Cilj",
	"Type"                        : "Vrsta",
	"No size"                     : "Brez velikosti",
    "msgAskSaveBeforeClose"       : "Ali želite shraniti spremembe pred zapiranjem urednik?",
    "Close"                       : "Zapri",
    "Find"                        : "Najdi",
    "Find next"                   : "Najdi naslednja",
    "Replace"                     : "Zamenjajte",
    "Replace all"                 : "Zamenjajte vse",
    "Replace with"                : "Zamenjajte z",
    "Match case"                  : "Malimi črkami",
    "Search upward"               : "Iskanje navzgor",
    "Text not found!"             : "Besedilo ni bilo mogoče najti!",
    "Nothing to replace!"         : "Nič za zamenjavo!",
    "Open in Lightbox"            : "Odpri v Lightbox",
    "Group"                       : "Skupina"
});