/* Global Stylesheet for all Pages */

html {
	height: 100%;
	margin: 0;
    padding: 0;
}
body {
	font-family: Titillium Regular Upright;
    font: 12px sans-serif;
	font-size: 1em;
    color: white;
    background: url('../images/BC_Web_tilebg.png') repeat #090d1c;
    margin: 0;
    padding: 0;
	height: 100%;
}



@font-face {
    font-family: 'Mono Social Icons Font';
    src: url('../WebFonts/MonoSocialIconsFont-1.10.eot');
    src: url('../WebFonts/MonoSocialIconsFont-1.10.eot?#iefix') format('embedded-opentype'),
         url('../WebFonts/MonoSocialIconsFont-1.10.woff') format('woff'),
         url('../WebFonts/MonoSocialIconsFont-1.10.ttf') format('truetype'),
         url('../WebFonts/MonoSocialIconsFont-1.10.svg#MonoSocialIconsFont') format('svg');
    src: url('../WebFonts/MonoSocialIconsFont-1.10.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
	font-family: 'Titillium Thin Upright';
	src: url('../WebFonts/Titillium-ThinUpright.eot');
	src: url('../WebFonts/Titillium-ThinUpright.eot?#iefix') format('embedded-opentype'),
		 url('../WebFonts/Titillium-ThinUpright.ttf') format('truetype');
}
@font-face {
	font-family: 'Titillium Regular Upright';
	src: url('../WebFonts/Titillium-RegularUpright.eot');
	src: url('../WebFonts/Titillium-RegularUpright.eot?#iefix') format('embedded-opentype'),
		 url('../WebFonts/Titillium-RegularUpright.ttf') format('truetype');
}
@font-face {
	font-family: 'Titillium Semibold';
	src: url('../WebFonts/Titillium-Semibold.eot');
	src: url('../WebFonts/Titillium-Semibold.eot?#iefix') format('embedded-opentype'),
		 url('../WebFonts/Titillium-Semibold.ttf') format('truetype');
}



/* Specific Elements (a, h1, h2, h3, buttons, etc. */
h1 {
	width: 100%;
	font-family: Titillium Semibold;
	text-transform: uppercase;
	font-size: 2.4em;
	margin: 10px 0 32px 0;
}
h2 {
	width: 98%;
	font-family: Titillium Semibold;
	font-size: 1.6em;
	padding: 0 1% 0 1%;
	margin: 10px 0 22px 0;
	box-shadow: 0 0 2px 1px white inset;
}
h3 {
	width: 100%;
	font-family: Titillium Semibold;
	font-size: 1.2em;
	float: left;
	margin: 10px 0 10px 0;
}
h4 {
	width: 100%;
	font-family: Titillium Regular Upright;
	font-size: 1.2em;
	margin: 10px 0 10px 0;
}
h5 {
	width: 100%;
	font-family: Titillium Thin Upright;
	font-size: 1.6em;
	margin: 0;
}
p {
	font-size: 1em;
	margin: 10px 0 10px 0;
}
a {
	
}
a:link, a:visited {
    color: rgb(239, 214, 79);
    text-decoration: none;
}

a:hover {
    color: rgb(140, 239, 223);
    text-decoration: none;
}
ol {
	width: 100%;	
}
img {
    max-width: 100%;
}
hr {
	margin-top: 5px;
	margin-bottom: 5px;	
}
.fill {
	width: 100%;	
	float: left;
}
.image_constraint img{
	width: 100%;
	max-width: 300px;
}
blockquote {
	background: #632022;
	border-left: 10px solid #ccc;
	border-right: 10px solid #ccc;
	margin: 1.5em 10px;
	padding: 0.5em 10px;
	quotes: "\201C""\201D""\2018""\2019";
}
blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote:after {
  color: #ccc;
  content: close-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-left: 0.25em;
  vertical-align: -0.4em;
}
blockquote p {
  display: inline;
}
input {
    padding: 5px;
    font-family: sans-serif;
}
#search {
	width: 92%;
	height: 21px;
	}
div a:link, a:visited {
    color: white;
    text-decoration: none;
}
div a:hover, a:active{
    color: rgb(140, 239, 223);
    text-decoration: none;
}
span a:link, a:visited{
    color: rgb(239, 214, 79);
    text-decoration: none;
}
span a:hover, a:active{
    color: rgb(140, 239, 223);
    text-decoration: none;
}
p a:link, a:visited{
    color: white;
    text-decoration: none;
}
p a:hover, a:active{
    color: rgb(140, 239, 223);
    text-decoration: none;
}
a:link.standard, a:visited.standard{
    color: rgb(239, 214, 79);
    text-decoration: none;
}
a:hover.standard, a:active.standard{
    color: rgb(140, 239, 223);
    text-decoration: none;
}
.vid {
	width: 95%;
	margin: 0 0 0 auto;
}
.vid iframe, .vid img{
	max-width: 100%;
	display: block;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 5%;
}




/* SOCIAL BUTTON LINKS */
@font-face {
    font-family: 'Mono Social Icons Font';
    src: url('../WebFonts/MonoSocialIconsFont-1.10.eot');
    src: url('../WebFonts/MonoSocialIconsFont-1.10.eot?#iefix') format('embedded-opentype'),
         url('../WebFonts/MonoSocialIconsFont-1.10.woff') format('woff'),
         url('../WebFonts/MonoSocialIconsFont-1.10.ttf') format('truetype'),
         url('../WebFonts/MonoSocialIconsFont-1.10.svg#MonoSocialIconsFont') format('svg');
    src: url('../WebFonts/MonoSocialIconsFont-1.10.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.symbol, a.symbol:before {
    font-family: 'Mono Social Icons Font';
    -webkit-text-rendering: optimizeLegibility;
    -moz-text-rendering: optimizeLegibility;
    -ms-text-rendering: optimizeLegibility;
    -o-text-rendering: optimizeLegibility;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -ms-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    font-smoothing: antialiased;
	color: rgb(176, 48, 54);
	margin: 5px;
	font-size: 2.5em !important;
	text-shadow: 1px 1px 3px black;
}
.sub-footer .symbol, .sub-footer a.symbol:before {
	color: white;
	font-size: 4em !important;
	text-shadow: 1px 1px 7px rgba(255, 255, 255, 0.49);
}
.symbol.face:hover {
	color: rgb(176, 48, 54);
	text-shadow: none;
}
.symbol.twit:hover {
	color: rgb(176, 48, 54);
	text-shadow: none;
}
.symbol.insta:hover {
	color: rgb(176, 48, 54);
	text-shadow: none;
}

a.symbol:before {
    content: attr(title);
    margin-right: 0.3em;
    font-size: 130%;
}

.social-links {
	position: absolute;
	top: 128px;
	width: 100%;
	text-align: center;
	z-index: 10;
}
.twitter-stream iframe {
	width: 100% !important;	
	min-width: 0px !important;
}





/* Layouts & Image Styles*/
.row, .col {
    position: relative;
}

.row {
    left: 0;
    right: 0;
}

.col {
    top: 0;
    bottom: 0;
}
.right {
	text-align: right;
}
.center {
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	text-align: center;
}
.left {
	text-align: left;	
}
.wrapper {
	max-width: 90%;
	max-height: 90%;
	width: 100%;
	position: relative;
	margin-bottom: 25px;
}
.thumbnail {
	width: 100%;
	margin-bottom: 10px;
}
.thumbnail img{
	max-width: 240px;
	max-height: 150px;
}
.thumbnail_medium {
	max-width: 360px;
	max-height: 225px;
	width: 100%;
	margin-bottom: 10px;
}
.thumbnail_large {
	max-width: 480px;
	max-height: 300px;
	width: 100%;
	margin-bottom: 10px;
}
.wrapper_thumbnail{  
	max-width: 240px;
	max-height: 150px;
	width: 100%;
    position:relative; /* important(so we can absolutely position the description div */  
	margin-bottom: 25px;
}  
.wrapper_thumbnail_medium{  
	max-width: 360px;
	max-height: 225px;
	width: 100%;
    position:relative; /* important(so we can absolutely position the description div */  
	margin-bottom: 25px;
}  
.wrapper_thumbnail_large{  
	max-width: 480px;
	max-height: 300px;
	width: 100%;
    position:relative; /* important(so we can absolutely position the description div */  
	margin-bottom: 25px;
}  
.description{  
    position:absolute; /* absolute position (so we can position it where we want)*/  
    bottom:0px; /* position will be on bottom */  
    left:0px;  
    width:100%;  
    background-color:black;  
    font-family: 'tahoma';  
    font-size:15px;  
    color:white;  
    opacity:0.6; /* transparency */  
    filter:alpha(opacity=60); /* IE transparency */  
}  
p.description_content{  
    padding:10px;  
    margin:0px;  
}  
.title_large {
  margin: -28px 0 0 40px;
}
.title_large img{
	max-height: 97px;
}
.title_small {
  margin: -28px 0 0 40px;
}
.title_small img{
	max-height: 92px;
}
.container_full_width_table {
	width: 94%;
	height: auto;
	max-width: 1192px;
	position: relative;
	padding-bottom: 40px;
	margin: 0 auto 0 auto;
	box-shadow: 0 0 5px 2px rgba(255, 255, 255, 0.5) inset;
	background: url('../images/Honeycomb_Default.png') repeat;
	margin-bottom: 15px;
	display: table;
}
.container_full_width_frames {
	width: 94%;
	height: auto;
	max-width: 1192px;
	position: relative;
	padding-bottom: 40px;
	margin: 0 auto 0 auto;
	box-shadow: 0 0 5px 2px rgba(255, 255, 255, 0.5) inset;
	background: url('../images/BC_Web_tilebg_alt2.png') repeat;
	margin-bottom: 15px;
}
.container_full_width_alt {
	width: 94%;
	height: auto;
	max-width: 1192px;
	color: rgb(239, 214, 79);
	position: relative;
	padding-bottom: 40px;
	margin: 0 auto 0 auto;
	box-shadow: 0 0 5px 2px rgba(255, 255, 255, 0.5) inset;
	background: url('../images/BC_Web_tilebg_alt3.png') repeat;
	margin-bottom: 15px;
}
.full_width {
	float: left;
	width: 98%;
	padding: 1%;
}
.full_width_spacer {
	height: 20px;
	float: left;
	width: 98%;
	padding: 1%;
}
.full_width_slideshow {
	float: left;
	width: 100%;
	padding: 0px;
}
.two_column_1 {
	width: 48%;
	float: left;
	padding: 1%;
}
.three_column_1 {
	width: 31%;
	float: left;
	padding: 1%;
	margin-top: 10px;
	margin-bottom: 10px;
}
.three_column_2 {
	width: 64%;
	float: left;
	padding: 1%;
	margin-top: 10px;
	margin-bottom: 10px;
}
.three_column_1 li{
	text-align: left;	
}
.four_column_1 {
	width: 23%;
	float: left;
	padding: 1%;
}
.four_column_3 {
	width: 73%;
	float: left;
	padding: 1%;	
}





/* Scrollbar */
::-webkit-scrollbar {
      width: 10px;
} /* this targets the default scrollbar (compulsory) */
::-webkit-scrollbar-track {
	background-color: rgba(99, 100, 97, 1);
} /* the new scrollbar will have a flat appearance with the set background color */
 
::-webkit-scrollbar-thumb {
	background-color: rgba(176, 177, 171, 1);
} /* this will style the thumb, ignoring the track */
 
::-webkit-scrollbar-button {
      background-color: rgba(124, 41, 41, 0.8);
} /* optionally, you can style the top and the bottom buttons (left and right for horizontal bars) */
 
::-webkit-scrollbar-corner {
      background-color: black;
} /* if both the vertical and the horizontal bars appear, then perhaps the right bottom corner also needs to be styled */


/* Forms & Tables */

table { 
	color: #333;
	margin-top: 20px;	
	font-family: Helvetica, Arial, sans-serif;
	border-collapse: 
	collapse; border-spacing: 0; 
}
td, th { 
	border: 1px solid transparent; /* No more visible border */
	height: 30px; 
	transition: all 0.05s;  /* Simple transition for hover effect */
	-webkit-transition: all 0.05s;
	-moz-transition: all 0.05s;
	-o-transition: all 0.05s;
}
th {
	background: #DFDFDF;  /* Darken header a bit */
	font-weight: bold;
}
td {
	background: #FAFAFA;
	text-align: center;
}
/* Cells in even rows (2,4,6...) are one color */ 
tr:nth-child(even) td { 
	background: #F1F1F1; 
}   
/* Cells in odd rows (1,3,5...) are another (excludes header cells)  */ 
tr:nth-child(odd) td { 
	background: #FEFEFE; 
}  
tr:first-child {
	border-bottom: 2px solid black;
}
th:first-child {
	border-right: 1px solid black;
}
tr td:hover { 
	background: #666; color: #FFF; 
	cursor: pointer;
}
.button-link {
	min-width: 200px;
	color: #fff;	
	background-color: #278eca;
	color: #ffffff;
	font-size: 13px;
	font-weight: bold;
	border-radius: 4px;
	text-transform: uppercase;
	margin: 10px;
	border: none;
	padding: 14px 30px;
	box-shadow: 0 0 2px 1px #ADCDEA;
}
.button-link-reverse {
	min-width: 150px;
	color: #fff;	
	background-color: white;
	color: #0078e7;
	font-size: 13px;
	font-weight: bold;
	border-radius: 4px;
	text-transform: uppercase;
	margin: 10px;
	border: none;
	padding: 7px 10px;
	box-shadow: 0 0 2px 1px #ADCDEA;
}
.button-link-reverse:hover {
	border-color: black;
	background: #278eca;
	color: white;
	cursor: pointer;
}
.button-link:hover {
	border-color: black;
	background: white;
	color: #0078e7;
	cursor: pointer;
}
.newsletter {
	margin-left: auto;
	margin-right: auto;
}
.subscribe {
	max-width: 86%;
	min-width: 84%;
	position: static;
	margin-left: 7%;
	margin-top: 5%;
	margin-bottom: 8%;
	padding: 5px;
	background: rgba(99, 32, 34, .1);
	border-radius: 20px;
	box-shadow: 0 0 10px 1px;
}
.form-group {
	margin-bottom: 15px;
}
.form-group label {
	padding-right: 20px;
	margin-right: 12px;
	display: inline-block;
	margin-bottom: 5px;
}
.form-group input, select {
	width: 100%;
	border: 1px solid rgba(0, 0, 0, .25);
	border-left-width: 12px !important;
	background-color: #f8f8f8;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.16);
	border-radius: 2px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.16);
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.16);	
}
.form-group button[type='submit'] {
	background-color: #278eca;
	color: #ffffff;
	font-size: 13px;
	font-weight: bold;
	border-radius: 4px;
	text-transform: uppercase;
	border: none;
	padding: 14px 30px;
	background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
	background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
	background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
	background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
	background-image: linear-gradient(top,#4d90fe,#4787ed);
}
.form-group button[type='submit']:hover {
	border-color: black;
	background: white;
	color: #0078e7;
	cursor: pointer;
}
input[type=text], input[type=email], textarea {
	width: 100%;
	padding: .5em .6em;
	display: inline-block;
	border: 1px solid #ccc;
	box-shadow: inset 0 1px 3px #ddd;
	border-radius: 4px;
	vertical-align: middle;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;	
	margin-bottom: 10px;
}
textarea {
	min-height: 100px;	
}
input[type=button] {
	background-color: #0078e7;
	color: #fff;	
	font-family: inherit;
	font-size: 100%;
	padding: .5em 1em;
	border: 1px solid #999;
	border: 0 rgba(0,0,0,0);
	text-decoration: none;
	border-radius: 4px;
	margin-top: 28px;
	margin-bottom: 5px;
	box-shadow: 0 0 2px 1px #ADCDEA;
}
input[type=button]:hover {
	border-color: black;
	background: white;
	color: #0078e7;
	cursor: pointer;
}
input[type=button]:active {
	box-shadow: none;
	background: white;
	color: #0078e7;
}
input[type=submit] {
	background-color: #278eca;
	color: #fff;	
	font-family: inherit;
	font-size: 100%;
	padding: .5em 1em;
	border: 1px solid #999;
	border: 0 rgba(0,0,0,0);
	text-decoration: none;
	border-radius: 4px;
	margin-top: 10px;
	margin-bottom: 5px;
	box-shadow: 0 0 2px 1px #ADCDEA;
}
input[type=submit]:hover {
	border-color: black;
	background: white;
	color: #0078e7;
	cursor: pointer;
}
input[type=reset] {
	background-color: #278eca;
	color: #fff;	
	font-family: inherit;
	font-size: 100%;
	padding: .5em 1em;
	border: 1px solid #999;
	border: 0 rgba(0,0,0,0);
	text-decoration: none;
	border-radius: 4px;
	margin-top: 10px;
	margin-bottom: 5px;
	box-shadow: 0 0 2px 1px #ADCDEA;
}
input[type=reset]:hover {
	border-color: black;
	background: white;
	color: #0078e7;
	cursor: pointer;
}
input[type=submit]:active {
	box-shadow: none;
	background: white;
	color: #0078e7;
}
select {
	display: inline-block;
	height: 36px;
	margin: 0;
	background: #fff;
	border: 1px solid #d9d9d9;
	border-top: 1px solid #c0c0c0;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 1px;
	font-size: 13px;
	color: #404040;
	margin-bottom: 10px;
}
fieldset {
	border: 1px solid white;
	border-radius: .6em;
	margin: 1em 0;
	padding: .5em 1em;
}





/* Top NAVIGATION & Dropdown List nav */
.profilenav {
	height: 37px;
	width: 37px;
	margin-top: 7px;
	position: absolute;
	right: 20px;
	border-radius: 5px;
	z-index: 10;
	box-shadow: 0px 0px 2px 2px #FFF;
	background: rgba(48, 118, 155, 0.71);
}
.profilenav:active{
	box-shadow: 0px 0px 2px 2px rgba(160, 203, 226, 0.67);
}
.profilenav:hover {
	cursor: pointer;	
}
#account-nav {
	display: none;
	margin-top: 24px;
	position: absolute;
	right: 20px;
	box-shadow: 0px 0px 2px 2px #FFF;
	padding: 4px 4px;
	background: url('../images/Honeycomb_Default.png') repeat;
}
.accountnav {
	min-width: 200px;
	padding-left: 0px;
	text-align: center;
	-webkit-padding-start: 0px;
	-webkit-margin-before: 0px;
	-webkit-margin-after: 0px;
}
.accountnav li {
	min-width: 144px;
	width: 88%;
	min-height: 37px;
	line-height: .1em;
	display: block;
	background: none repeat scroll 0% 0% / 100% 100% rgba(0, 0, 0, 0.49);
	position: relative;
	font-size: 0.8em;
	padding: 0;
	border-radius: 0px;
	box-shadow: 0px 0px 2px 2px #FFF;
	text-align: center;
	margin: 1% 6% 5.5%;
	list-style-type: none;
	color: white;
	font-weight: bold;
}
.accountnav li:hover {
	background: none repeat scroll 0% 0% / 100% 100% rgba(0, 0, 0, 0);
	transition: background .25s;
	-webkit-transition: background .25s;
	-moz-transition: background .25s;
	-o-transition: background .25s;
}
.accountnav li:active {
	box-shadow: 0px 0px 1px 1px #FFF;
	font-size: 0.7em;
}
.accountnav li a, .accountnav li h5 {
	width: 144px;
	height: 35px;
	padding-left: 8px;
	position: relative;
	text-align: left;
	display: table-cell;
	vertical-align: middle;
}
.accountnav li a:hover {
	cursor: pointer;
}
.accountnav li a:active {
	color: black;
}
.accountnav li a:hover:visited {
	color: white;
}
.account_name {
  	text-align: center;
  	padding: 0 0 11px 0px;
	width: 100%;
	font-family: Titillium Thin Upright;
	font-size: 1.6em;
	font-weight: bold;
	margin: 0;
}
.topnav {
	position: relative;
	z-index: 5;
	text-align: center;
	width: 99%;
	margin: 0 auto 0 auto;
	padding-top: 0px;
	padding-bottom: 0px;
}
.top-menu {
	width: 100%;
	min-height: 70px;
	display: table;
}
.mobilenav {
	display: none;	
}
.topnav ul {
	margin:0px;
	padding-start: 0px;
	padding-left: 0px;
	margin-before: 0px;
	margin-after: 0px;
	text-align: center;
	-webkit-padding-start: 0px;
	-webkit-margin-before: 0px;
	-webkit-margin-after: 0px;
	-moz-padding-start: 0px;
	-moz-margin-before: 0px;
	-moz-margin-after: 0px;
	-o-padding-start: 0px;
	-o-margin-before: 0px;
	-o-margin-after: 0px;
	display: block;
}
li.home {
	width: 140px;
	height: 37px;
	background: url('../images/Buttons/Btn_HOME.png') 0 no-repeat;
}
li.news {
	width: 140px;
	height: 37px;
	background: url('../images/Buttons/Btn_NEWS.png') 0 no-repeat;
}
li.events {
	width: 140px;
	height: 37px;
	background: url('../images/Buttons/Btn_EVENTS.png') 0 no-repeat;
}
li.match{
	width: 140px;
	height: 37px;
	background: url('../images/Buttons/Btn_MATCH.png') 0 no-repeat;
}
li.store {
	width: 140px;
	height: 37px;
	background: url('../images/Buttons/Btn_STORE.png') 0 no-repeat;
}
.topnav li {
	text-transform: uppercase;
	display: inline-block;
	position: relative;
	font-size: 0.8em;
	min-width: 104px;
	padding: 0;
	border-radius: 0px;
	box-shadow: 0px 0px 2px 2px rgba(255, 255, 255, 0.79);
	text-align: center;
	margin: 9px 4px 7px;
	list-style-type: none;
	color: white;
	font-weight: bold;
	transition: all .1s;
	-webkit-transition: all .1s;
	-moz-transition: all .1s;
	-o-transition: all .1s;
}
.topnav li:hover {
	cursor: pointer;
	box-shadow: 0px 0px 2px 2px rgba(255, 255, 255, 0.32);
}
.topnav li:active {
	box-shadow: 0 0 1px 1px rgba(0, 0, 0, .7);
}
.topnav li a {
	width: 144px;
	height: 35px;
	position: relative;
	display: table-cell;
	vertical-align: middle;
}
.topnav li a:hover {
	color: #43677A;
	text-decoration: underline;	
}
.topnav li a:active {
	color: black;
}
.topnav li a:hover:visited {
	color: #475C5C;
}
a.menu-link {
	display: none;
}
nav[role=navigation].active {
	display: block;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}




/* SIDE NAVIGATION & Dropdown List nav */
.mainnav {
	position: relative;
	z-index: 5;
	text-align: left;
	margin-top: 10px;
}
.mobilenav {
	display: none;	
}
.mainnav ul{
	padding-left: 50px;
}
.mainnav li {
	font-size: 1.1em;
	margin: 15px 0 15px 0;
	list-style-type: none;
}
.mainnav li.a {
	text-transform: uppercase;
}

a.menu-link {
	display: none;
}



/* POPUP, SLIDESHOW ETC. */
.game-list-popup {
	height: 505px;
	color: black;
	position: relative;
	background: #FFF;
	padding: 20px;
	width: auto;
	max-width: 500px;
	margin: 20px auto;
	overflow-y: scroll;
}
.homepage_slideshow {
	height: 348px;
	width: 1152px;
	max-width: 1152px; 
	max-height: 348px; 
	margin: 0 auto 0 auto;
}
.homepage_slideshow2 {
	height: 348px;
	width: 1152px;
	max-width: 1152px; 
	max-height: 348px; 
	margin: 0 auto 0 auto;
}
.slides {
	cursor: move;
	width: 1152px;
	height: 348px;
	overflow: hidden;
}
.home_slide_small {
	display: none;
	margin-bottom: 60px;	
}
/* jssor slider arrow navigator skin 21 css */
/*
.jssora21l                  (normal)
.jssora21r                  (normal)
.jssora21l:hover            (normal mouseover)
.jssora21r:hover            (normal mouseover)
.jssora21l.jssora21ldn      (mousedown)
.jssora21r.jssora21rdn      (mousedown)
*/
.jssora21l, .jssora21r {
	display: block;
	position: absolute;
	/* size of arrow element */
	width: 55px;
	height: 55px;
	cursor: pointer;
	background: url(../images/slideshow/a21.png) center center no-repeat;
	overflow: hidden;
}
.jssora21l { background-position: -3px -33px; top: 123px; left: 8px; }
.jssora21r { background-position: -63px -33px; top: 123px; right: 8px; }
.jssora21l:hover { background-position: -123px -33px; }
.jssora21r:hover { background-position: -183px -33px; }
.jssora21l.jssora21ldn { background-position: -243px -33px; }
.jssora21r.jssora21rdn { background-position: -303px -33px; }
		/* jssor slider bullet navigator skin 21 css */
/*
.jssorb21 div           (normal)
.jssorb21 div:hover     (normal mouseover)
.jssorb21 .av           (active)
.jssorb21 .av:hover     (active mouseover)
.jssorb21 .dn           (mousedown)
*/
.jssorb21 {
	position: absolute;
	bottom: 26px;
	left: 6px;
}
.jssorb21 div, .jssorb21 div:hover, .jssorb21 .av {
	position: absolute;
	/* size of bullet elment */
	width: 19px;
	height: 19px;
	text-align: center;
	line-height: 19px;
	color: white;
	font-size: 12px;
	background: url(../images/slideshow/b21.png) no-repeat;
	overflow: hidden;
	cursor: pointer;
}
.jssorb21 div { background-position: -5px -5px; }
.jssorb21 div:hover, .jssorb21 .av:hover { background-position: -35px -5px; }
.jssorb21 .av { background-position: -65px -5px; }
.jssorb21 .dn, .jssorb21 .dn:hover { background-position: -95px -5px; }


/* HEADER HEADER HEADER HEADER HEADER HEADER */
.site_bg {
	height: 100%;
	min-width: 100%;
	background: url("../images/BC_Web_BG.png") no-repeat scroll center top / 105% auto transparent;
	position: absolute;
	top: 58px;
	z-index: -5;
}
.logo {
	position: relative;
	z-index: 1;
	top: 69px;
}
.mobile-logo {
	display: none;	
}
.mobile-buttons {
	display: none;	
}
.my-profile-button {
	float: left;
	width: 50%;	
}
.create-match-button {
	float: left;
	width: 50%;	
}
.header.row {
	min-width: 100%;
	background: url("../images/BC_Web_NavBar.png") no-repeat scroll center center / 1192px transparent;
	height: auto;
	min-height: 200px;
	font-size: 30px;
	position: relative;
	z-index: 0;
	top: -72px;
}
.header_mobile.row {
	display: none;
	min-width: 100%;
	background: url('../images/BC_Web_TopBar.png') repeat-x;
	height: 165px;
	font-size: 30px;
	position: relative;
	top: 0;
	z-index: 1;
}
.nav.placeholder {
	min-width: 100%;
	background: url("../images/BC_Web_TopBar.png") repeat-x scroll 0% 0% transparent;
	height: 61px;
	position: relative;
	z-index: -10;
	top: 0px;
}
.nav.row {
	min-width: 100%;
	background: url("../images/BC_Web_TopBar.png") repeat-x scroll 0% 0% transparent;
	height: 61px;
	position: fixed;
	z-index: 10;
	top: 0px;
}





/* MIDDLE MIDDLE MIDDLE MIDDLE MIDDLE MIDDLE */
.mids {
	min-height: 100%;	
	min-width: 310px;
	position: relative;
	float: left;
	width: 100%;
	margin: -10px auto 0 auto;
}
.mids a:link, .mids a:visited {
    color: white;
    text-decoration: none;
	text-shadow: 1px 1px black;
}
.mids a:hover {
    color: #2B89A3;
	text-shadow: none;
}

/* FRAME HOLDERS */
.full_content.col {
	width: 100%;
	position: relative;
	float: left;
	margin-bottom: 24px;	
}
.half_content_left.col {
	width: 49%;
	position: relative;
	float: left;
	margin-right: 1%;
	margin-bottom: 24px;	
}
.half_content_right.col {
	width: 49%;
	position: relative;
	float: left;
	margin-left: 1%;
	margin-bottom: 24px;	
}
.quarter_content.col {
	width: 24%;
	position: relative;
	float: left;
	margin-right: 1%;
	margin-bottom: 24px;	
}

/* VARIABLE FRAMES PIECES*/

.frame_u_bar_full.col {
  height: 24px;
  width: 96%;
  right: 18px;
  background: url('../images/BC_Web_WindowU.png') 0 repeat-x;
  z-index: -2;
  top: 4px;
  position: absolute;
}
.frame_b_bar_full.col {
  height: 35px;
  width: 96%;
  right: 18px;
  background: url('../images/BC_Web_WindowB.png') 0 repeat-x;
  z-index: -2;
  top: -9px;
  position: absolute;
}
.frame_u_bar_half.col {
	height: 34px;
	width: 91%;
	right: 18px;
	background: url('../images/BC_Web_WindowU.png') 0 repeat-x;
	z-index: -2;
	top: -2px;
	position: absolute;
}
.frame_b_bar_half.col {
	height: 35px;
	width: 91%;
	right: 18px;
	background: url('../images/BC_Web_WindowB.png') 0 repeat-x;
	z-index: -2;
	top: -8px;
	position: absolute;
}
.frame_u_bar_quarter.col {
	height: 34px;
	width: 83%;
	right: 18px;
	background: url('../images/BC_Web_WindowU.png') 0 repeat-x;
	z-index: -2;
	top: -2px;
	position: absolute;
}
.frame_b_bar_quarter.col {
	height: 35px;
	width: 83%;
	right: 18px;
	background: url('../images/BC_Web_WindowB.png') 0 repeat-x;
	z-index: -2;
	top: -8px;
	position: absolute;
}


/* STATIC FRAME PIECES*/
.frame_u.row {
	height: 24px;
	min-width: 100%;
	max-width: 100%;
	z-index: 2;
}
.frame_ul_corner.col {
	height: 24px;
	min-width: 40px;
	max-width: 40px;
	background: url('../images/BC_Web_WindowUL.png') top left no-repeat;
}
.frame_ur_corner.col {
	height: 24px;
	min-width: 40px;
	max-width: 40px;
	right: 0px;
	background: url('../images/BC_Web_WindowUR.png') top right no-repeat;
	position:absolute;
}
.frame_content.row {
	height: calc(100% - 64px);
	min-width: 100%;
	max-width: 100%;
	display: table;
}
.frame_l_bar.col {
	height: 100%;
	min-width: 20px;
	max-width: 20px;
	background: url('../images/BC_Web_WindowL.png') left repeat-y;
	z-index: 2;
	float: left;
	position: absolute;
}
.frame_center.col {
	height: 100%;
	width: calc(100% - 60px);
	color: black;
	padding: 20px 10px 20px 10px;
	background: url('../images/BC_App_9tile_C.png') top left repeat;
	text-align: left;
	float: left;
	left: 20px;
}
.frame_center_panel.col {
	height: 100%;
	width: calc(100% - 40px);
	color: black;
	padding: 0px;
	background: url('../images/BC_App_9tile_C.png') top left repeat;
	text-align: left;
	float: left;
	left: 20px;
}
.frame_r_bar.col {
	height: 100%;
	min-width: 20px;
	max-width: 20px;
	background: url('../images/BC_Web_WindowR.png') right repeat-y;
	z-index: 2;
	float: right;
	position: absolute;
	left: calc(100% - 20px);
}
.frame_b.row {
	height: 24px;
	min-width: 100%;
	max-width: 100%;
	bottom: 0px;
	z-index: 2;
}
.frame_bl_corner.col {
	height: 24px;
	min-width: 57px;
	max-width: 57px;
	background: url('../images/BC_Web_WindowBL.png') bottom left no-repeat;
	position: absolute;
}
.frame_br_corner.col {
	height: 24px;
	min-width: 57px;
	max-width: 57px;
	right: 0px;
	background: url('../images/BC_Web_WindowBR.png') bottom right no-repeat;
	position: absolute;
}






/* FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER */
.footer {
	position: relative;
	float: left;
	width: 100%;
	margin: 20px auto 0 auto;
}
.sub-footer {
	min-height: 194px;
	width: 1182px;
	margin-top: 15px;
	background: url("../images/BC_Footer_Full.png") no-repeat scroll center top / 1192px auto transparent;
}
.sub-footer h4 {
	margin: 0px;
	text-shadow: 3px 2px 5px black;
}
.site-footer {
	width: 100%;
	float: left;
	height: 49px;
	background: url('../images/BC_Web_FooterBar.png') repeat-x;
	position: relative;
	padding: 5px 0 5px 0;
}
.site-footer h3 {
	margin: 10px 0 10px 0;
	font-size: 1.1em;
	font-family: Titillium Thin Upright;
}
.site-footer h3 a {
	color: white;
	text-decoration: underline;	
}
.site-footer h3 a:hover {
	text-decoration: none;	
}
.copyright {
	padding: 7px;
	font-size: .9em;	
}
.copyright a:hover {
	text-decoration: underline;
}
#backtotop {
	background: none repeat scroll 0 0 #278eca;
	border-radius: 50%;
	bottom: 5px;
	display: block;
	height: 50px;
	width: 50px;
	line-height: 50px;
	overflow: hidden;
	position: fixed;
	right: 5px;
	text-align: center;
	text-decoration: none;
	z-index: 50;
	color: #fff;
	box-shadow: 0px 0px 22px 4px rgba(13,13,13,0.4);
}





/* MODIFIERS */
.float_left {
	float: left;	
}
.float_middle {
	margin-left: auto;
	margin-right: auto;
	position: relative;
	width: 100%;
}
.float_right {
	float: right;	
}
.inline {
	display: inline;
	list-style-type: none;	
}
.no_bullets {
	list-style-type: none;	
}
.border {
	border: 1px solid white;	
}
.shadow {
	box-shadow: 0 0 15px 3px rgba(255, 255, 255, .2);
}
.no_shadow {
	box-shadow: none;
}
.indent {
	padding-left: 69px;	
}
.no_padding {
	padding: 0px;
}
.no_margin {
	margin: 0px;
}
.no_pad {
	padding-start: 0px;	
	-webkit-padding-start: 0px;
	-moz-padding-start: 0px;
	-o-padding-start: 0px;
}
.no_background {
	background: none;
}
.border_bottom {
	border-bottom: 1px solid white;	
}


/* QUICK COLORS */
.blue {
	color: #2B89A3;	
}
.red {
	color: #7A0805;;
}
.yellow {
	color: rgb(239, 214, 79);
}
.white {
	color: white;
}
.black {
	color: black;
}



/* ANGULARJS STYLING */
.note {
	background: red;
	padding: 2px;
	border: 1px solid white;
	margin-bottom: 20px;	
}
#css-form input.ng-invalid.ng-touched {
	border: solid red 2px;
}
#css-form input.ng-valid.ng-touched {
	background-color: #78FA89;
}
.my-controller {
  border: 1px solid #fcc;
  padding: 5px;
  margin: 3px;
}
.my-controller small {
  color: #c99;
}
.other-controller {
  position: relative;
  float: left;
  width: 100%;
}
.other-controller small {
  color: #99c;
}
.third-controller {
  border: 1px solid #cfc;
  padding: 5px;
  margin: 3px;
}
.third-controller small {
  color: #9c9;
}

.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 2px 0;
  border-radius: 4px;
}
.pagination > li {
  display: inline;
}
.pagination > li > a,
.pagination > li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: #278eca !important;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #ddd;
  text-shadow: none !important;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
  margin-left: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  z-index: 3;
  color: #23527c;
  background-color: #eee;
  border-color: #ddd;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  z-index: 2;
  color: #fff !important;
  cursor: default;
  background-color: #278eca;
  border-color: #278eca;
}
.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
  color: #777;
  cursor: not-allowed;
  background-color: #fff;
  border-color: #ddd;
}


/*  NEWS  (AnuglarJS)*/
#news_controller {
	width: 100%;
	float: left;
	position: relative;
	display: table-cell;
	word-wrap: break-word;
}
#news_summary {
	width: 94%;
	padding: 1%;
	margin: 10px 2% 10px 2%;
	float: left;
	border-radius: 7px;
	background: rgba(21, 102, 152, 0.13);
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.72);
}



/* 	MEDIA QUERIED FOR RESPONSIVE DESIGN */

/* ---------------------  MAIN QUERIES  ------------------ */
/* ---------------------  MAIN QUERIES  ------------------ */
/* ---------------------  MAIN QUERIES  ------------------ */


	
/* Portrait and Landscape */
@media only screen
	and (max-width: 350px) {
	.copyright {
		font-size: .7em;	
	}	
}
@media only screen 
	and (max-width: 480px)  {
	.logo {
		display: none;	
	}
	.mobile-logo {
		display: block;
		position: relative;
		width: 318px;
		height: auto;
		top: 23px;
		margin: 0 auto 0 auto;
	}
	.mobile-buttons {
		display: block;
		position: relative;
		width: 100%;
		height: auto;
		top: -34px;
		margin: 0 auto 0 auto;
	}
	.site_bg {
		top: 64px;
		background: url("../images/BC_Web_BG.png") no-repeat scroll center top / 190% auto transparent;
	}
	.header.row {
		min-height: 115px;
		background-size: 0px;
	}
	.nav.placeholder {
		display: none;	
	}
	.header.row {
		top: -24px;	
	}
	.header_mobile.row {
		background-size: 80px;
		display: block;
	}
	.profilenav {
		display: none;
	}
	.nav.row {
		min-width: 100%;
		min-height: 61px;
		background: url('../images/BC_Web_tilebg_alt.png') repeat #090d1c;
		border-bottom: 1px solid rgb(244, 206, 109);
		position: relative;
		z-index: 1;
		height: auto;
		top: 0px;
	}
	.body.row {
		top: 110px;
	}
	.left_content.col {
		display: none;
	}
	.uppernav {
		display: none;
	}
	.mobilenav {
		display: block;	
		margin-top: 50px;
	}
	.mobilenav ul{
		padding-bottom: 10px;	
	}
	.js nav[role=navigation] {
		display: none;
	}
	nav[role=navigation].active {
		display: block;
	}
	a.menu-link {
		display: block;
		background-size: 100% 100%;
		position: relative;
		z-index: 5;
		width: 100%;
		margin-top: -50px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 0px;
		padding: 3% 0 2% 0;
		font-size: 1.5em;
		-webkit-transition: all 0.3s ease-out;
		-moz-transition: all 0.3s ease-out;
		-ms-transition: all 0.3s ease-out;
		-o-transition: all 0.3s ease-out;
		transition: all 0.3s ease-out;
	}
	a.menu-link.active {
		margin-bottom: 0px;
	}
	.mobilenav .topnav {
		position: relative;
		z-index: 5;
		text-align: left;
		margin-top: 10px;
	}
	.mids {
		margin: 0px auto 0 auto;
	}
	.frame_u.row {
		height: 9px;
	}
	.full_content.col, .half_content_left.col, .half_content_right.col, .quarter_content.col {
		min-height: 0px;
		margin-bottom: 24px;
	}
	.frame_ul_corner.col {
		background: transparent url("../images/BC_Web_WindowUL.png") no-repeat scroll left top / 100% auto;
		top: -24px;
		min-width: 15px;
		max-width: 15px;
		height: 9px;
	}
	.frame_ur_corner.col {
		background: transparent url("../images/BC_Web_WindowUR.png") no-repeat scroll left top / 100% auto;
		top: -24px;
		right: 0px;
		min-width: 15px;
		max-width: 15px;
		height: 9px;
	}
	.frame_u_bar_quarter.col, .frame_u_bar_half.col, .frame_u_bar_full.col {
		height: 7px;
		width: 98%;
		background: transparent url("../images/BC_Web_WindowU.png") repeat-x scroll 0px center / 0.5% auto;
		top: -23px;
		position: absolute;
		right: 1%;
	}
	.frame_content.row {
		height: 100%;
		top: -25px;
	}
	.frame_l_bar.col {
		height: 100%;
		background: url('../images/BC_Web_WindowL.png') left repeat-y;
		background-size: 100%;
		min-width: 7px;
		max-width: 7px;
	}
	.frame_center.col {
		height: 100%;
		width: calc(100% - 34px);
		color: black;
		padding: 15px 10px 15px 10px;
		background: url('../images/BC_App_9tile_C.png') top left repeat;
		text-align: left;
		float: left;
		left: 7px;
	}
	.frame_center_panel.col {
		height: 100%;
		width: calc(100% - 15px);
		color: black;
		padding: 0px;
		background: url('../images/BC_App_9tile_C.png') top left repeat;
		text-align: left;
		float: left;
		left: 7px;
	}
	.frame_r_bar.col {
		height: 100%;
		left: calc(100% - 7px);
		background: url('../images/BC_Web_WindowR.png') left repeat-y;
		background-size: 100%;
		min-width: 7px;
		max-width: 7px;
	}
	.frame_b.row {
		height: 9px;
		min-width: 100%;
		max-width: 100%;
		top: -51px;
	}
	.frame_b_bar_quarter.col, .frame_b_bar_half.col, .frame_b_bar_full.col {
		height: 7px;
		width: 98%;
		right: 1%;
		background: url('../images/BC_Web_WindowB.png') 0 repeat-x;
		background-size: .5%;
		z-index: -2;
		top: 25px;
		position: absolute;
	}
	.frame_bl_corner.col {
		height: 9px;
		min-width: 15px;
		max-width: 15px;
		top: 25px;
		background: url('../images/BC_Web_WindowBL.png') bottom left no-repeat;
		background-size: 100%;
	}
	.frame_br_corner.col {
		height: 9px;
		min-width: 15px;
		max-width: 15px;
		right: 0px;
		top: 25px;
		background: url('../images/BC_Web_WindowBR.png') bottom left no-repeat;
		background-size: 100%;
	}
	.site-footer h3 {
		margin: 10px 0 10px 0;
		font-size: .9em;
	}
	.two_column_1 {
		width: 96%;	
		padding: 2%;
		text-align: center;
	}
	.three_column_1 {
		width: 96%;	
		padding: 2%;
		text-align: center;
	}
	.three_column_2 {
		width: 96%;	
		padding: 2%;
		text-align: center;
	}
	.four_column_1 {
		width: 96%;
		padding: 2%;
		text-align: center;	
	}
	.title_large {
		margin: -10% 0 0 0;
	}
	.title_small {
		margin: -9% 0 0 0;
	}
	.home_slide_small {
		margin-bottom: 72px;	
	}
	.subfooter {
		width: 96%;
		padding: 2%;
		text-align: center;
	}
}
@media only screen 
  and (min-width: 481px)
  and (max-width: 700px)  {
	.logo {
		display: none;	
	}
	.mobile-logo {
		display: block;
		position: relative;
		width: 443px;
		height: 95px;
		top: 23px;
		margin: 0 auto 0 auto;
	}
	.mobile-buttons {
		display: block;
		position: relative;
		width: 443px;
		height: 95px;
		top: -45px;
		margin: 0 auto 0 auto;
	}
	.site_bg {
		min-width: 100%;
		background: url("../images/BC_Web_BG.png") no-repeat scroll center top / auto transparent;
		height: 484px;
		background-size: inherit;
		position: absolute;
		top: 58px;
		z-index: -5;
	}
	.header.row {
		min-height: 115px;
		background-size: 0px;
		top: -24px;
	}
	.nav.placeholder {
		display: none;	
	}
	.header_mobile.row {
		background-size: 80px;
		display: block;
	}
	.profilenav {
		display: none;
	}
	.nav.row {
		height: auto;
		min-width: 100%;
		background: url('../images/BC_Web_tilebg_alt.png') repeat #090d1c;
		min-height: 61px;
		position: relative;
		z-index: 1;
		border-bottom: 2px solid rgb(244, 206, 109);
		top: 0px;
	}
	.mainnav {
		margin: 10px;	
	}
	.uppernav {
		display: none;
	}
	.mobilenav {
		display: block;	
		margin-top: 50px;
	}
	.mobilenav ul{
		padding-bottom: 10px;	
	}
	.js nav[role=navigation] {
		display: none;
	}
	nav[role=navigation].active {
		display: block;
	}
	a.menu-link {
		display: block;
		background-size: 100% 100%;
		position: relative;
		z-index: 5;
		width: 100%;
		margin-top: -50px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 0px;
		padding: 2% 0 2% 0;
		font-size: 1.5em;
		-webkit-transition: all 0.3s ease-out;
		-moz-transition: all 0.3s ease-out;
		-ms-transition: all 0.3s ease-out;
		-o-transition: all 0.3s ease-out;
		transition: all 0.3s ease-out;
	}
	a.menu-link.active {
		margin-bottom: 0px;
	}
	.mobilenav .topnav {
		position: relative;
		z-index: 5;
		text-align: left;
		margin-top: 0px;
	}
	.body.row {
		top: 144px;
		bottom: 12px;
	}
	.mids {
		margin: 0px auto 0 auto;
	}
	.frame_u.row {
		height: 17px;
		min-width: 100%;
		max-width: 100%;
	}
	.frame_ul_corner.col {
		background: url('../images/BC_Web_WindowUL.png') top left no-repeat;
		background-size: 100%;
		min-width: 28px;
		max-width: 28px;
		height: 17px;
	}
	.frame_ur_corner.col {
		background: url('../images/BC_Web_WindowUR.png') top left no-repeat;
		background-size: 100%;
		min-width: 28px;
		max-width: 28px;
		height: 17px;
		right: 0px;
	}
	.frame_u_bar_quarter.col, .frame_u_bar_half.col, .frame_u_bar_full.col  {
		height: 12px;
		width: 96%;
		right: 14px;
		background: url('../images/BC_Web_WindowU.png') 0 repeat-x;
		background-size: .7%;
		z-index: -2;
		top: 4px;
		position: absolute;
	}
	.frame_content.row {
		height: calc(100% - 20px);
		top: -1px;
	}
	.frame_l_bar.col {
		height: 100%;
		background: url('../images/BC_Web_WindowL.png') left repeat-y;
		background-size: 100%;
		min-width: 13px;
		max-width: 13px;
	}
	.frame_center.col {
		height: 100%;
		width: calc(100% - 46px);
		color: black;
		padding: 15px 10px 15px 10px;
		background: url('../images/BC_App_9tile_C.png') top left repeat;
		text-align: left;
		float: left;
		left: 13px;
	}
	.frame_center_panel.col {
		height: 100%;
		width: calc(100% - 27px);
		color: black;
		padding: 0px;
		background: url('../images/BC_App_9tile_C.png') top left repeat;
		text-align: left;
		float: left;
		left: 13px;
	}
	.frame_r_bar.col {
		height: 100%;
		background: url('../images/BC_Web_WindowR.png') left repeat-y;
		background-size: 100%;
		left: calc(100% - 13px);
		min-width: 13px;
		max-width: 13px;
	}
	.frame_b.row {
		height: 17px;
		min-width: 100%;
		max-width: 100%;
		top: -9px;
	}
	.frame_b_bar_quarter.col, .frame_b_bar_half.col, .frame_b_bar_full.col {
		height: 12px;
		width: 96%;
		right: 14px;
		background: url('../images/BC_Web_WindowB.png') 0 repeat-x;
		background-size: .7%;
		z-index: -2;
		top: 9px;
		position: absolute;
	}
	.frame_bl_corner.col {
		background: url('../images/BC_Web_WindowBL.png') bottom left no-repeat;
		background-size: 50%;
	}
	.frame_br_corner.col {
		right: 0px;
		background: url('../images/BC_Web_WindowBR.png') bottom right no-repeat;
		background-size: 50%;
	}
	.site-footer h3 {
		margin: 10px 0 10px 0;
		font-size: .9em;
	}
	.two_column_1 {
		width: 96%;	
		padding: 2%;
		text-align: center;
	}
	.three_column_1 {
		width: 96%;	
		padding: 2%;
		text-align: center;
	}
	.three_column_2 {
		width: 96%;	
		padding: 2%;
		text-align: center;
	}
	.four_column_1 {
		width: 46%;
		padding: 2%;
		text-align: center;	
	}
	.title_large {
		margin: -43px 0 0 10px;
	}
	.title_small {
		margin: -35px 0 0 10px;
	}
	.subfooter {
		width: 96%;
		padding: 2%;
		text-align: center;
	}
}

@media only screen 
  and (min-width: 700px)
  and (max-width: 800px)  {
	.mids {
		margin: 12px auto 0 auto;
	}
	.profilenav {
		margin-top: 11px;
	}
	.nav.row {
		border-bottom: 2px solid rgb(244, 206, 109);
	}
	.subfooter {
		width: 46%;
		padding: 2%;
		text-align: center;
	}
}

@media only screen 
  and (max-width: 800px)  {
	.header.row {
		min-height: 115px;
		background-size: 0px;
	}
	.nav.placeholder {
		display: none;	
	}
	.topnav li {
		color: #43677A;
	}
	.topnav li a {
		color: #475C5C;
		text-shadow: 1px 1px rgba(255, 255, 255, 0.46);
	}
	.topnav li:hover {
		color: white;
	}
	.topnav li a:hover, .topnav li a:hover:visited {
		color: white;
		text-shadow: none !important;
	}
	.header_mobile.row {
		background-size: 80px;
		display: block;
	}
	.nav.row {
		height: auto;
		min-width: 100%;
		background: url('../images/BC_Web_tilebg_alt.png') repeat #090d1c;
		min-height: 63px;
		position: relative;
		z-index: 1;
		top: 0px;
	}
	.mainnav {
		margin: 10px;	
	}
	.uppernav {
		display: none;
	}
	.mobilenav {
		display: block;	
		margin-top: 50px;
	}
	.mobilenav ul{
		padding-bottom: 10px;	
	}
	.js nav[role=navigation] {
		display: none;
	}
	nav[role=navigation].active {
		display: block;
	}
	a.menu-link {
		display: block;
		background-size: 100% 100%;
		position: relative;
		z-index: 5;
		width: 100%;
		margin-top: -50px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 0px;
		padding: 2% 0 2% 0;
		font-size: 1.5em;
		-webkit-transition: all 0.3s ease-out;
		-moz-transition: all 0.3s ease-out;
		-ms-transition: all 0.3s ease-out;
		-o-transition: all 0.3s ease-out;
		transition: all 0.3s ease-out;
	}
	a.menu-link.active {
		margin-bottom: 0px;
	}
	.mobilenav .topnav {
		position: relative;
		z-index: 5;
		text-align: left;
		margin-top: 0px;
	}
	.social-links iframe {
		width: 100% !important;	
	}
	.half_content_left.col {
		width: 100%;
		margin-right: 0;
	}
	.half_content_right.col {
		width: 100%;
		margin-left: 0;
	}
	.indent {
		padding-left: 0px;
	}
	.subfooter_filler {
		display: none;	
	}
	.sub-footer {
		background: url("../images/BC_Footer_Full.png") no-repeat scroll center top / auto transparent;	
	}
	.sub-footer h4{
		text-align: center !important;	
	}
}


@media only screen 
  and (min-width: 800px)
  and (max-width: 900px)  {
	.header.row {
		min-height: 115px;
		background-size: 0px;
	}
	.mids {
		margin: 12px auto 0 auto;
	}
	.nav.placeholder {
		display: none;	
	}
	.topnav li {
		color: #43677A;
	}
	.topnav li a {
		color: #475C5C;
		text-shadow: 1px 1px rgba(255, 255, 255, 0.46);
	}
	.topnav li:hover {
		color: white;
	}
	.topnav li a:hover, .topnav li a:hover:visited {
		color: white;
		text-shadow: none !important;
	}
	.header_mobile.row {
		background-size: 80px;
		display: block;
	}
	.nav.row {
		height: auto;
		border-bottom: 2px solid rgb(244, 206, 109);
		min-width: 100%;
		background: url('../images/BC_Web_tilebg_alt.png') repeat #090d1c;
		min-height: 63px;
		position: relative;
		z-index: 1;
		top: 0px;
	}
	.topnav li a {
		width: 110px; 
	}
	.uppernav {
		display: none;
	}
	.mobilenav {
		display: block;	
		margin-top: 50px;
	}
	.js nav[role=navigation] {
		display: none;
	}
	.mobilenav ul{
		padding-bottom: 10px;	
	}
	.js nav[role=navigation] {
		display: none;
	}
	nav[role=navigation].active {
		display: block;
	}
	a.menu-link {
		display: block;
		background-size: 100% 100%;
		position: relative;
		z-index: 5;
		width: 100%;
		margin-top: -50px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 0px;
		padding: 2% 0 2% 0;
		font-size: 1.5em;
		-webkit-transition: all 0.3s ease-out;
		-moz-transition: all 0.3s ease-out;
		-ms-transition: all 0.3s ease-out;
		-o-transition: all 0.3s ease-out;
		transition: all 0.3s ease-out;
	}
	a.menu-link.active {
		margin-bottom: 0px;
	}
	.mobilenav .topnav {
		position: relative;
		z-index: 5;
		text-align: left;
		margin-top: 0px;
	}
}

@media only screen 
  and (max-width: 1040px)  {
  
}
  
@media only screen 
  and (min-width: 900px)
  and (max-width: 1040px)  {
	.topnav li a {
		width: 132px;
		height: 35px;
		position: relative;
		display: table-cell;
		vertical-align: middle;
	}
}

@media only screen 
  and (min-width: 701px)
  and (max-width: 1040px)  {
	.frame_u_bar_half.col {
		height: 24px;
		width: 96%;
		right: 18px;
		background: url('../images/BC_Web_WindowU.png') 0 repeat-x;
		z-index: -2;
		top: 2px;
		position: absolute;
	}
	.frame_b_bar_half.col {
		height: 24px;
		width: 96%;
		right: 18px;
		background: url('../images/BC_Web_WindowB.png') 0 repeat-x;
		z-index: -2;
		top: -3px;
		position: absolute;
	}
	.half_content_left.col {
		width: 100%;
		margin-left: 0;
	}	
	.half_content_right.col {
		width: 100%;
		margin-left: 0;
	}	
	.frame_u_bar_quarter.col {
		height: 34px;
		width: 95%;
	}
	.frame_b_bar_quarter.col {
		height: 34px;
		width: 95%;
	}
	.logo {
	}
	.nav.row {
	}
	.topnav {
	}
}


@media only screen 
  and (max-width: 1041px)  {
	.quarter_content.col {
		width: 100%;
	}
	.four_column_3 {
		width: 96%;
		padding: 2%;
		text-align: center;
	}
	.vid {
	  width: 100%;
	  margin: 0;
	}
}

@media only screen 
  and (min-width: 480px)
  and (max-width: 1192px)  {
	.home_slide_small {
		margin-bottom: 60px;	
	}
}

@media only screen 
  and (max-width: 1192px)  {
	.container_full_width_frames {
		width: 100%;
		height: auto;
		position: relative;
		margin: 0 auto 0 auto;
		margin-bottom: 15px;
	}
	.container_full_width_table {
		width: 100%;
		height: auto;
		position: relative;
		margin: 0 auto 0 auto;
		margin-bottom: 15px;
	}
	.container_full_width_alt {
		width: 100%;
		height: auto;
		color: rgb(239, 214, 79);
		position: relative;
		padding-bottom: 40px;
		margin: 0 auto 0 auto;
		box-shadow: 0 0 5px 2px rgba(255, 255, 255, 0.5) inset;
		background: url('../images/BC_Web_tilebg_alt3.png') repeat;
		margin-bottom: 15px;
	}
	.sub-footer {
		min-height: 194px;
		display: table;
		width: 100%;
		background: url("../images/Footer_Tile.png") repeat scroll center top / auto transparent;
		padding-bottom: 10px;
	}
}


@media only screen 
  and (min-width: 900px)
  and (max-width: 1280px)  {
	.mids {
		margin: -20px auto 0 auto;
	}
}
	  

@media only screen 
  and (max-width: 1280px)  {
	.home_slide_big {
		display: none;  
	}
	.home_slide_small {
		display: block;	
	}
	.homepage_slideshow {
		height: 348px;
		max-width: 100%; 
		max-height: 348px; 
		margin: 0 auto 0 auto;
		box-shadow: 0 0 4px 1px white;
	}
	.slides {
		cursor: move;
		max-width: 100%;
		height: 348px;
		overflow: hidden;
	}
}

@media only screen 
  and (min-width: 1400px)  {
	.site_bg {
		top: 15px;
	}
}

/* ---------------------  iPhones are weird  ------------------ */
/* ---------------------  iPhones are weird  ------------------ */
/* ---------------------  iPhones are weird  ------------------ */

/* ----------- iPhone 6 iPhone 5 and 5S ----------- */
/* Portrait and Landscape */
@media only screen 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 

}
/* ----------- iPhone 6+ ----------- */
/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 668px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3) { 

}

/* all else */
@media only screen 
  and (min-device-width: 737px) 
  and (-webkit-min-device-pixel-ratio: 3) { 

}

/* CSS Document */