$.dmxEditor.locales.en = $.extend($.dmxEditor.locales.en || {}, {
    "Bold"                        : "Bold",
    "Italic"                      : "Italic",
    "Underline"                   : "Underline",
    "Strike Through"              : "Strike Through",
    "Subscript"                   : "Subscript",
    "Superscript"                 : "Superscript",
    "Justify Left"                : "Justify Left",
    "Justify Center"              : "Justify Center",
    "Justify Right"               : "Justify Right",
    "Justify Full"                : "Justify Full",
    "UnorderedList"               : "Unordered List",
    "OrderedList"                 : "Ordered List",
    "Indent"                      : "Indent",
    "Outdent"                     : "Outdent",
    "Insert Special Character"    : "Insert Special Character",
    "Horizontal rule"             : "Horizontal rule",
    "Add Link"                    : "Add Link",
    "Edit Link"                   : "Edit Link",
    "Remove Link"                 : "Remove Link",
    "Image"                       : "Image",
    "Insert Table"                : "Insert Table",
    "Remove formatting"           : "Remove formatting",
    "ClearFont"                   : "Clear Fonts",
    "Word"                        : "MS Word",
    "View Source"                 : "View Source",
    "Normal"                      : "Normal",
    "Heading 1"                   : "Heading 1",
    "Heading 2"                   : "Heading 2",
    "Heading 3"                   : "Heading 3",
    "Heading 4"                   : "Heading 4",
    "Heading 5"                   : "Heading 5",
    "Heading 6"                   : "Heading 6",
    "Address"                     : "Adress",
    "Preformatted"                : "Preformatted",
    "Paragraph"                   : "Paragraph",
    "None"                        : "None",
    "Add/Edit Image"              : "Add/Edit Image",
    "EditImage"                   : "EditImage",
    "Align"                       : "Align",
    "Toggle selection formatting" : "Toggle selection formatting",
    "Table properties"            : "Table properties",
    "Delete row"                  : "Delete row",
    "Insert row above"            : "Insert row above",
    "Insert row below"            : "Insert row below",
    "Insert column on the left"   : "Insert column on the left",
    "Insert column on the right"  : "Insert column on the right",
    "Delete column"               : "Delete column",
    "Delete table"                : "Delete table",
    "Split cell (normalize)"      : "Split cell (normalize)",
    "Choose block element"        : "Choose block element",
    "Format block"                : "Format block",
    "Undo"                        : "Undo",
    "Redo"                        : "Redo",
    "Save"                        : "Save",
    "Insert Paragraph"            : "Insert Paragraph",
    "Font Family"                 : "Font Family",
    "Font size"                   : "Font size",
    "Text Color"                  : "Text Color",
    "Background Color"            : "Background Color",
    "Unordered list"              : "Unordered list",
    "Ordered list"                : "Ordered list",
    "Wrap lines"                  : "Wrap lines",
    "Toggle Fulscreen Mode"       : "Toggle Fulscreen Mode",
    "Indent Source"               : "Indent Source",
    "Web Colors"                  : "Web Colors",
    "Grey Scale"                  : "Grey Scale",
    "Named Colors"                : "Named Colors",
    "Full Color Pallete"          : "Full Color Pallete",
    "Color Space"                 : "Color Space",
    "Live Preview"                : "Live Preview",
    "Clear Color"                 : "Clear Color",
    "Cell properties"             : "Cell properties",
    "Image URL"                   : "Image URL",
    "General"                     : "General",
    "Upload"                      : "Upload",
    "Alternate Text"              : "Alternate Text",
    "Preview"                     : "Preview",
    "No file choosen"             : "No file choosen",
    "Layout"                      : "Layout",
    "Alignment"                   : "Alignment",
    "Border Thickness"            : "Border Thickness",
    "Spacing"                     : "Spacing",
    "Horizontal"                  : "Horizontal",
    "Vertical"                    : "Vertical",
    "Size"                        : "Size",
    "Width"                       : "Width",
    "Height"                      : "Height",
    "OK"                          : "OK",
    "Cancel"                      : "Cancel",
    "Horizontal align"            : "Horizontal align",
    "Vertical align"              : "Vertical align",
    "No wrap"                     : "No wrap",
    "BG color"                    : "BG color",
    "Header"                      : "Header",
    "Cols"                        : "Cols",
    "Rows"                        : "Rows",
    "Cell Spacing"                : "Cell Spacing",
    "Cell Padding"                : "Cell Padding",
    "Pixels"                      : "Pixels",
    "Percents"                    : "Percents",
    "Title"                       : "Title",
    "URL"                         : "URL",
    "Target"                      : "Target",
    "Type"                        : "Type",
    "No size"                     : "No size",
    "msgAskSaveBeforeClose"       : "Do you want to save the changes before closing the editor?",
    "Close"                       : "Close",
    "Find"                        : "Find",
    "Find next"                   : "Find next",
    "Replace"                     : "Replace",
    "Replace all"                 : "Replace all",
    "Replace with"                : "Replace with",
    "Match case"                  : "Match case",
    "Search upward"               : "Search upward",
    "Text not found!"             : "Text not found!",
    "Nothing to replace!"         : "Nothing to replace!",
    "Open in Lightbox"            : "Open in Lightbox",
    "Group"                       : "Group"
});