$.dmxEditor.locales.en = $.extend($.dmxEditor.locales.en || {}, {
    "Bold"                        : "Negrita",
    "Italic"                      : "Cursiva",
    "Underline"                   : "Subrayado",
    "Strike Through"              : "Tachado",
    "Subscript"                   : "Subíndice",
    "Superscript"                 : "Superíndice",
    "Justify Left"                : "Alineado izquierda",
    "Justify Center"              : "Alineado al centro",
    "Justify Right"               : "Alineado derecha",
    "Justify Full"                : "Justificado",
    "UnorderedList"               : "Lista sin ordenar",
    "OrderedList"                 : "Lista ordenada",
    "Indent"                      : "Aumentar sangría",
    "Outdent"                     : "Disminuir sangría",
    "Insert Special Character"    : "Insertar caracteres especiales",
    "Horizontal rule"             : "Línea horizontal",
    "Add Link"                    : "Agregar enlace",
    "Edit Link"                   : "Editar enlace",
    "Remove Link"                 : "Remover enlace",
    "Image"                       : "Imagen",
    "Insert Table"                : "Insertar tabla",
    "Remove formatting"           : "Remover formato",
    "ClearFont"                   : "Quitar fuente",
    "Word"                        : "MS Word",
    "View Source"                 : "Ver código fuente",
    "Normal"                      : "Normal",
    "Heading 1"                   : "Encabezado 1",
    "Heading 2"                   : "Encabezado 2",
    "Heading 3"                   : "Encabezado 3",
    "Heading 4"                   : "Encabezado 4",
    "Heading 5"                   : "Encabezado 5",
    "Heading 6"                   : "Encabezado 6",
    "Address"                     : "Dirección",
    "Preformatted"                : "Preformateado",
    "Paragraph"                   : "Párrafo",
    "None"                        : "Ninguno",
    "Add/Edit Image"              : "Agregar/Editar Imagen",
    "EditImage"                   : "EditarImagen",
    "Align"                       : "Alineado",
    "Toggle selection formatting" : "Cambiar formato de selección",
    "Table properties"            : "Propiedades de tabla",
    "Delete row"                  : "Borrar fila",
    "Insert row above"            : "Insertar fila arriba",
    "Insert row below"            : "Insertar fila abajo",
    "Insert column on the left"   : "Insertar columna a la izquierda",
    "Insert column on the right"  : "Insertar columna a la derecha",
    "Delete column"               : "Borrar columna",
    "Delete table"                : "Borrar tabla",
    "Split cell (normalize)"      : "Dividir celda (normalizado)",
    "Choose block element"        : "Seleccionar bloque",
    "Format block"                : "Formatear bloque",
    "Undo"                        : "Deshacer",
    "Redo"                        : "Rehacer",
    "Save"                        : "Guardar",
    "Insert Paragraph"            : "Insertar párrafo",
    "Font Family"                 : "Fuentes",
    "Font size"                   : "Tamaño de fuente",
    "Text Color"                  : "Color del texto",
    "Background Color"            : "Color de fondo",
    "Unordered list"              : "Lista sin ordenar",
    "Ordered list"                : "Lista ordenada",
    "Wrap lines"                  : "Ajustar líneas",
    "Toggle Fulscreen Mode"       : "Cambiar pantalla completa",
    "Indent Source"               : "Sangrar fuente",
    "Web Colors"                  : "Colores Web",
    "Grey Scale"                  : "Escala de grises",
    "Named Colors"                : "Colores",
    "Full Color Pallete"          : "Paleta de colores",
    "Color Space"                 : "Color Space",
    "Live Preview"                : "Vista previa en vivo",
    "Clear Color"                 : "Quitar color",
    "Cell properties"             : "Propiedades de celda",
    "Image URL"                   : "URL de Imagen",
    "General"                     : "General",
    "Upload"                      : "Upload",
    "Alternate Text"              : "Texto alterno",
    "Preview"                     : "Vista previa",
    "No file choosen"             : "Archivo no seleccionado",
    "Layout"                      : "Disposición",
    "Alignment"                   : "Alineado",
    "Border Thickness"            : "Grosor del borde",
    "Spacing"                     : "Espaciado",
    "Horizontal"                  : "Horizontal",
    "Vertical"                    : "Vertical",
    "Size"                        : "Medida",
    "Width"                       : "Ancho",
    "Height"                      : "Alto",
    "OK"                          : "Ok",
    "Cancel"                      : "Cancelar",
    "Horizontal align"            : "Alineado horizontal",
    "Vertical align"              : "Alineado vertical",
    "No wrap"                     : "Sin ajuste",
    "BG color"                    : "Color de fondo",
    "Header"                      : "Encabezado",
    "Cols"                        : "Columnas",
    "Rows"                        : "Filas",
    "Cell Spacing"                : "Espaciado de celda",
    "Cell Padding"                : "Relleno de celda",
    "Pixels"                      : "Pixeles",
    "Percents"                    : "Porcentaje",
    "Title"                       : "Título",
    "URL"                         : "URL",
    "Target"                      : "Target",
    "Type"                        : "Tipo",
    "No size"                     : "Sin medidas",
    "msgAskSaveBeforeClose"       : "Desea usted guardar los cambios antes de cerrar el editor?",
    "Close"                       : "Cerrar"
});