$.dmxEditor.locales.it =
$.extend($.dmxEditor.locales.it || {}, {
	"Bold"                        : "Grassetto",
	"Italic"                      : "Corsivo",
	"Underline"                   : "Sottolineato",
	"Strike Through"              : "Barrato",
	"Subscript"                   : "Pedice",
	"Superscript"                 : "Apice",
	"Justify Left"                : "Allineato a sinistra",
	"Justify Center"              : "Centrato",
	"Justify Right"               : "Allineato a destra",
	"Justify Full"                : "Giustificato",
	"UnorderedList"               : "Elenco puntato",
	"OrderedList"                 : "Elenco numerato",
	"Indent"                      : "Rientro",
	"Outdent"                     : "Sporgenza",
	"Insert Special Character"    : "Inserisci carattere speciale",
	"Horizontal rule"             : "Righello orizzontale",
	"Add Link"                    : "Inserisci collegamento",
	"Edit Link"                   : "Modifica collegamento",
	"Remove Link"                 : "Rimuovi collegamento",
	"Image"                       : "Immagine",
	"Insert Table"                : "Inserisci tabella",
	"Remove formatting"           : "Rimuovi formattazione",
	"ClearFont"                   : "Carattere",
	"Word"                        : "Parola",
	"View Source"                 : "Visualizza codice",
	"Normal"                      : "Normale",
	"Heading 1"                   : "Intestazione 1",
	"Heading 2"                   : "Intestazione 2",
	"Heading 3"                   : "Intestazione 3",
	"Heading 4"                   : "Intestazione 4",
	"Heading 5"                   : "Intestazione 5",
	"Heading 6"                   : "Intestazione 6",
	"Address"                     : "Indirizzo",
	"Preformatted"                : "Preformattato",
	"Paragraph"                   : "Paragrafo",
	"None"                        : "Nessuno",
	"Add/Edit Image"              : "Aggiungi/modifica immagine",
	"EditImage"                   : "Modifica immagine",
	"Align"                       : "Allinea",
	"Toggle selection formatting" : "Inverti selezione di formattazione",
	"Table properties"            : "Proprietà della tabella",
	"Delete row"                  : "Elimina riga",
	"Insert row above"            : "Inserisci riga sopra",
	"Insert row below"            : "Inserisci riga sotto",
	"Insert column on the left"   : "Inserisci colonna a sinistra",
	"Insert column on the right"  : "Inserisci colonna a destra",
	"Delete column"               : "Elimina colonna",
	"Delete table"                : "Elimina tabella",
	"Split cell (normalize)"      : "Dividi cella",
	"Choose block element"        : "Seleziona blocco",
	"Format block"                : "Formatta blocco",
	"Undo"                        : "Annulla",
	"Redo"                        : "Ripeti",
	"Save"                        : "Salva",
	"Insert Paragraph"            : "Inserisci paragrafo",
	"Font Family"                 : "Tipo di carattere",
	"Font size"                   : "Dimensione carattere",
	"Text Color"                  : "Colore del testo",
	"Background Color"            : "Colore di sfondo",
	"Unordered list"              : "Elenco puntato",
	"Ordered list"                : "Elenco numerato",
	"Wrap lines"                  : "A capo automatico",
	"Toggle Fulscreen Mode"       : "Visualizza a pieno schermo",
	"Indent Source"               : "Rientro codice",
	"Web Colors"                  : "Colori WEB",
	"Grey Scale"                  : "Scala di grigio",
	"Named Colors"                : "Colori nominati",
	"Full Color Pallete"          : "Tutti i colori",
	"Color Space"                 : "Spazio colore",
	"Live Preview"                : "Anteprima continua",
	"Clear Color"                 : "Nessun colore",
	"Cell properties"             : "Proprietà cella",
	"Image URL"                   : "URL dell'immagine",
	"General"                     : "Generale",
	"Upload"                      : "Upload",
	"Alternate Text"              : "Testo alternativo",
	"Preview"                     : "Anteprima",
	"No file choosen"             : "Nessun file selezionato",
	"Layout"                      : "Layout",
	"Alignment"                   : "Allineamento",
	"Border Thickness"            : "Spessore bordo",
	"Spacing"                     : "Spaziatura",
	"Horizontal"                  : "Orizzontale",
	"Vertical"                    : "Verticale",
	"Size"                        : "Dimensione",
	"Width"                       : "Larghezza",
	"Height"                      : "Altezza",
	"OK"                          : "OK",
	"Cancel"                      : "Annulla",
	"Horizontal align"            : "Allineamento orizzontale",
	"Vertical align"              : "Allineamento verticale",
	"No wrap"                     : "Non avvolgere",
	"BG color"                    : "Colore di sfondo",
	"Header"                      : "Intestazione",
	"Cols"                        : "Colonne",
	"Rows"                        : "Righe",
	"Cell Spacing"                : "Spaziatura tra celle",
	"Cell Padding"                : "Margine tra celle",
	"Pixels"                      : "Pixels",
	"Percents"                    : "Percento",
	"Title"                       : "Titolo",
	"URL"                         : "URL",
	"Target"                      : "Destinazione",
	"Type"                        : "Tipo",
	"No size"                     : "No dimensioni",
	"msgAskSaveBeforeClose"       : "Volete salvare le modifiche prima di chiudere l'editor?",
	"Close"                       : "Chiudi",
	"Find"                        : "Trova",
	"Find next"                   : "Trova successivo",
	"Replace"                     : "Sostituire",
	"Replace all"                 : "Sostituire tutte",
	"Replace with"                : "Sostituire con",
	"Match case"                  : "Case sensitive",
	"Search upward"               : "Ricerca alto",
	"Text not found!"             : "Testo non trovato!",
	"Nothing to replace!"         : "Niente da sostituire!",
	"Open in Lightbox"            : "Apri in Lightbox",
	"Group"                       : "Gruppo"
});