$.dmxEditor.locales.nl =
$.extend($.dmxEditor.locales.nl || {}, {
	"Bold"                        : "Vet",
	"Italic"                      : "Cursief",
	"Underline"                   : "Onderstrepen",
	"Strike Through"              : "Doorhalen",
	"Subscript"                   : "Subscript",
	"Superscript"                 : "Superscript",
	"Justify Left"                : "Links uitlijnen",
	"Justify Center"              : "Centreren",
	"Justify Right"               : "Rechts uitlijnen",
	"Justify Full"                : "Uitvullen",
	"UnorderedList"               : "Opsommingstekens",
	"OrderedList"                 : "nummering",
	"Indent"                      : "Inspringen vergroten",
	"Outdent"                     : "Inspringen verkleinen",
	"Insert Special Character"    : "Symbool invoegen",
	"Horizontal rule"             : "Horizontale lijn",
	"Add Link"                    : "Hyperlink invoegen",
	"Edit Link"                   : "Hyperlink bewerken",
	"Remove Link"                 : "Hyperlink verwijderen",
	"Image"                       : "Afbeelding",
	"Insert Table"                : "Tabel",
	"Remove formatting"           : "Opmaak wissen",
	"ClearFont"                   : "Fonts opschonen",
	"Word"                        : "Word opschonen",
	"View Source"                 : "Broncode weergeven",
	"Normal"                      : "Standaard",
	"Heading 1"                   : "Kop 1",
	"Heading 2"                   : "Kop 2",
	"Heading 3"                   : "Kop 3",
	"Heading 4"                   : "Kop 4",
	"Heading 5"                   : "Kop 5",
	"Heading 6"                   : "Kop 6",
	"Address"                     : "Adres",
	"Preformatted"                : "Vaste opmaak",
	"Paragraph"                   : "Alinea",
	"None"                        : "Geen",
	"Add/Edit Image"              : "Afbeelding invoegen/bewerken",
	"EditImage"                   : "Afbeelding bewerken",
	"Align"                       : "Uitlijning",
	"Toggle selection formatting" : "Opmaak",
	"Table properties"            : "Tabel eigenschappen",
	"Delete row"                  : "Rij verwijderen",
	"Insert row above"            : "Hierboven invoegen",
	"Insert row below"            : "Hieronder invoegen",
	"Insert column on the left"   : "Links invoegen",
	"Insert column on the right"  : "Rechts invoegen",
	"Delete column"               : "Kolom verwijderen",
	"Delete table"                : "Tabel verwijderen",
	"Split cell (normalize)"      : "Cel splitsen",
	"Choose block element"        : "Kies blok element",
	"Format block"                : "Stijl",
	"Undo"                        : "Ongedaan maken",
	"Redo"                        : "Opnieuw",
	"Save"                        : "Opslaan",
	"Insert Paragraph"            : "Alinea invoegen",
	"Font Family"                 : "Lettertype",
	"Font size"                   : "Tekengrootte",
	"Text Color"                  : "Tekstkleur",
	"Background Color"            : "Markeerkleur",
	"Unordered list"              : "Opsommingstekens",
	"Ordered list"                : "Nummering",
	"Wrap lines"                  : "Automatische terugloop",
	"Toggle Fulscreen Mode"       : "Volledig scherm",
	"Indent Source"               : "Code formateren",
	"Web Colors"                  : "Veilig kleurenpalet",
	"Grey Scale"                  : "Grijswaarden",
	"Named Colors"                : "Kleurnamen",
	"Full Color Pallete"          : "Volledig kleurenpalet",
	"Color Space"                 : "Kleurruimte",
	"Live Preview"                : "Voorbeeld",
	"Clear Color"                 : "Geen kleur",
	"Cell properties"             : "Cel eigenschappen",
	"Image URL"                   : "Bron",
	"General"                     : "Algemeen",
	"Upload"                      : "Upload",
	"Alternate Text"              : "Alternatieve tekst",
	"Preview"                     : "Voorbeeld",
	"No file choosen"             : "Geen bestand gekozen",
	"Layout"                      : "Ontwerp",
	"Alignment"                   : "Uitlijnen",
	"Border Thickness"            : "Randdikte",
	"Spacing"                     : "Ruimte",
	"Horizontal"                  : "Horizontaal",
	"Vertical"                    : "Verticaal",
	"Size"                        : "Afmeting",
	"Width"                       : "Breedte",
	"Height"                      : "Hoogte",
	"OK"                          : "OK",
	"Cancel"                      : "Annuleren",
	"Horizontal align"            : "Horizontal uitlijnen",
	"Vertical align"              : "Verticaal uitlijnen",
	"No wrap"                     : "Geen terugloop",
	"BG color"                    : "Achtergrond",
	"Header"                      : "Kop",
	"Cols"                        : "Kolommen",
	"Rows"                        : "Rijen",
	"Cell Spacing"                : "Tussenruimte cellen",
	"Cell Padding"                : "Opvulling cellen",
	"Pixels"                      : "Pixels",
	"Percents"                    : "Procent",
	"Title"                       : "Titel",
	"URL"                         : "Koppeling",
	"Target"                      : "Doel",
	"Type"                        : "Type",
	"No size"                     : "Geen grootte",
    "msgAskSaveBeforeClose"       : "Wilt u de wijzigingen opslaan vóór het sluiten van de editor?",
    "Close"                       : "Sluiten",
    "Find"                        : "Zoek",
    "Find next"                   : "Zoek volgende",
    "Replace"                     : "Vervang",
    "Replace all"                 : "Vervang alles",
    "Replace with"                : "Vervang door",
    "Match case"                  : "Hoofdlettergevoelig",
    "Search upward"               : "Zoek naar boven",
    "Text not found!"             : "Tekst niet gevonden!",
    "Nothing to replace!"         : "Er is niets te vervangen!",
    "Open in Lightbox"            : "Open in Lightbox",
    "Group"                       : "Groep"
});