// Fix displayin code blocks inside grid
pre {
  margin-bottom: 0;
  font-size: 11px;
}

.pagination {

  > li.pagination-spacer {
    a {
      background-color: inherit;
      cursor: default;
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  > li.pagination-spacer + li {
    a {
      border-left-width: 1px;
    }

  }
}

.pagination > li.caption {
  a {
    color: @text-color;
    &:hover {
      color: @text-color;
    }

  }
}

.pgui-overlay {

  width: 200px;
  text-align: center;
  border: 1px solid;
  background-color: #fff;
  color: #111;
  height: 100px;
  border-radius: 6px;

  .comment {
    line-height: 100px;
    font-size: larger;
    font-weight: bold;
  }
}

.feature-list {
  .label {
    font-size: .55em;
    position: relative;
    top: -4px;
  }
}

// fix for no wrapping pagination
.pgui-pagination {
  >.pagination {
    >ul {
      white-space: nowrap;
      >li {
        display: inline-block;
      }
    }
  }
}

*:first-child+html {
  .pgui-pagination {
    >.pagination {
      >ul {
        >li {
          display: inline;
        }
      }
    }
  }
}

.modal-big-length {
  position: absolute;
  max-height: none;
}

.control-label {
  word-wrap: break-word;
}

.navbar-fixed-top {
  z-index: 4;
}

body {
  padding-top: @navbar-height + 20;
}

.highlight {
  background-color: darken(@state-warning-bg, 10%);
  padding: .15em 0;
}

.commented {
  border-bottom: 1px dotted @text-color;
}

.text-lg {
  font-size: 1.5em;
}


.pgui-chart {
  position: relative;
  color: @text-color;
  border-color: lighten(@gray-base, 75%);

  &-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -16px;
    margin-left: -16px;
    width: 32px;
    height: 32px;
  }
}