table.pgui-multilvevel-autocomplete {
    width: 100%;
    tr {
        > td:first-child {
            text-align: right;
            padding-right: 1em;
            width: 1%;
            white-space: nowrap;
        }
        > td {
            padding-bottom: 2px;
        }
        td .select2-container {
            width: 100% !important;
        }
    }
}